##@@&&
@
108498;4607090161626;Чай Завтрак Императора 25пак*2гр черный;Чай Завтрак Императора 25пак*2гр черный;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108499;4607090161602;Чай Завтрак Императора 25пак*2гр зеленый;Чай Завтрак Императора 25пак*2гр зеленый;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108500;4607011289378;Акбар чай "Классический серия " 100 пак.;Акбар чай "Классический серия " 100 пак.;139.90;0;0;0;0;0;1;0;0;0;0;0;1
108522;2000017114026;Палочки рыбные с/м 1 кг;Палочки рыбные с/м 1 кг;109.90;0;0;0;0;0;2;0;0;0;0;0;1
109267;4600171530755;Средство репелентное "Рефтамид" Антикомар 100мл;Средство репелентное "Рефтамид" Антикомар 100мл;52.90;0;0;0;0;0;1;0;0;0;0;0;1
109257;4607016282442;Ватные диски АМРА 50шт;Ватные диски АМРА 50шт;27.90;0;0;0;0;0;1;0;0;0;0;0;1
109259;4604075034524;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
109260;4610000751886;Халва подсолнечная 500 г/14;Халва подсолнечная 500 г/14;39.90;0;0;0;0;0;1;0;0;0;0;0;1
54220;4606260004824;Суп "Гороховый с копченостями" 60гр 1/50;Суп "Гороховый с копченостями" 60гр 1/50;14.90;0;0;0;0;0;1;0;0;0;0;0;1
54222;4606260004855;Суп "Звездочка" 60гр 1/45;Суп "Звездочка" 60гр 1/45;15.90;0;0;0;0;0;1;0;0;0;0;0;1
94485;4606260004640;С*Семя горчицы 20гр 1/50;С*Семя горчицы 20гр 1/50;6.90;0;0;0;0;0;1;0;0;0;0;0;1
5470;5 470;Курица 1 категории                                                                                  ;Курица 1 категории                                                                                  ;126.90;0;0;1;0;0;1;0;0;0;0;0;1
99605;4690318003167;Герметик силиконовый;Герметик силиконовый;59.90;0;0;0;0;0;1;0;0;0;0;0;1
100863;4820159391998;Игрушка конструктор 26 эл.;Игрушка конструктор 26 эл.;299.90;0;0;0;0;0;2;0;0;0;0;0;1
100864;4823061510693;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510709;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510716;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
89472;4606260005463;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
#89472;4606260005470;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
#89472;4606260005487;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
89473;4606260005630;Кисель "Клубничый вкус" /90гр 1/50;Кисель "Клубничый вкус" /90гр 1/50;10.90;0;0;0;0;0;1;0;0;0;0;0;1
89474;4606260005647;Кисель "Клюквенный вкус"/ 90гр 1/50;Кисель "Клюквенный вкус"/ 90гр 1/50;10.90;0;0;0;0;0;1;0;0;0;0;0;1
89475;4606260005203;Кондитерские посыпки/ 50гр 1/25;Кондитерские посыпки/ 50гр 1/25;21.90;0;0;0;0;0;1;0;0;0;0;0;1
89476;4606260005180;Набор "Пасхальный" для окраски яиц с наклейками /15г 1/50шт;Набор "Пасхальный" для окраски яиц с наклейками /15г 1/50шт;8.90;0;0;0;0;0;1;0;0;0;0;0;1
373;373;Окорочка с/м;Окорочка с/м;114.90;0;0;1;0;0;2;0;0;0;0;0;1
91522;4690580006163;"Мармеладница многоцветная" мармелад, 0,5 кг;"Мармеладница многоцветная" мармелад, 0,5 кг;46.90;0;0;0;0;0;1;0;0;0;0;0;1
4120;4 120;Сыр Гауда 45%                                                                                       ;Сыр Гауда 45%                                                                                       ;329.90;0;0;1;0;0;2;0;0;0;0;0;1
78827;4606599001655;Молоко концентрированное Белгородское 8,7% ж/б;Молоко концентрированное Белгородское 8,7% ж/б;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#78827;4606599002157;Молоко концентрированное Белгородское 8,7% ж/б;Молоко концентрированное Белгородское 8,7% ж/б;34.90;0;0;0;0;0;2;0;0;0;0;0;1
78924;4601185003174;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
#78924;4606998398462;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
#78924;4690219030545;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
4144;4 144;Терпуг с/м розовый в/у;Терпуг с/м розовый в/у;90.90;0;0;1;0;0;2;0;0;0;0;0;1
79105;4607006443747;Нордпласт Наб. шаров 6 см 50 шт в/сетке 411;Нордпласт Наб. шаров 6 см 50 шт в/сетке 411;231.90;0;0;0;0;0;2;0;0;0;0;0;1
79131;6904111564663;Конструктор М38 В5200 Формула 1 в/к;Конструктор М38 В5200 Формула 1 в/к;388.90;0;0;0;0;0;2;0;0;0;0;0;1
79153;5903355004042;Бельевая веревка 20м;Бельевая веревка 20м;35.90;0;0;0;0;0;1;0;0;0;0;0;1
79345;4606260004923;Приправа "Для консервирования овощей" 15гр 1/50;Приправа "Для консервирования овощей" 15гр 1/50;8.90;0;0;0;0;0;1;0;0;0;0;0;1
74379;9000100391856;Кондиционер для белья "ВЕРНЕЛЬ"/ Нежная роза и экстракт шелка/ 900 мл;Кондиционер для белья "ВЕРНЕЛЬ"/ Нежная роза и экстракт шелка/ 900 мл;78.90;0;0;0;0;0;1;0;0;0;0;0;1
3688;3 688;Печенье Богатырское                                                                                 ;Печенье Богатырское                                                                                 ;133.90;0;0;1;0;0;1;0;0;0;0;0;1
74580;2000189240134;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601020207125;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601020217124;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601022102121;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601022112120;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603030711111;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603030711128;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603730905124;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4680015520487;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
74631;6911112927144;Игра Монополия ER4956R/SR2803R Мировая монополия в/к;Игра Монополия ER4956R/SR2803R Мировая монополия в/к;249.00;0;0;0;0;0;2;0;0;0;0;0;1
74681;4607058125035;Сельдь "Матье"филе кусочки с грибами "Охотничья" 1/18/500гр;Сельдь "Матье"филе кусочки с грибами "Охотничья" 1/18/500гр;120.90;0;0;0;0;0;2;0;0;0;0;0;1
3713;3 713;Горбуша х/к потр б/г                                                                                ;Горбуша х/к потр б/г                                                                                ;249.90;0;0;1;0;0;2;0;0;0;0;0;1
3714;3 714;Кета теша х/к                                                                                       ;Кета теша х/к                                                                                       ;304.90;0;0;1;0;0;1;0;0;0;0;0;1
3715;3 715;Кета филе х/к;Кета филе х/к;399.90;0;0;1;0;0;2;0;0;0;0;0;1
59850;4607085247175;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;34.90;0;0;0;0;0;1;0;0;0;0;0;1
100792;4620771980217;Кукурузные палочки "Хрусли"/ 0,25кг;Кукурузные палочки "Хрусли"/ 0,25кг;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#100792;4620771980248;Кукурузные палочки "Хрусли"/ 0,25кг;Кукурузные палочки "Хрусли"/ 0,25кг;29.90;0;0;0;0;0;1;0;0;0;0;0;1
100793;4620771980385;Шарики шоколадные хрустящие "Хрусли" 0,325кг;Шарики шоколадные хрустящие "Хрусли" 0,325кг;37.90;0;0;0;0;0;1;0;0;0;0;0;1
100794;4607034540463;Кукурузные палочки/ 400гр (Квантсервер);Кукурузные палочки/ 400гр (Квантсервер);54.90;0;0;0;0;0;2;0;0;0;0;0;1
#100794;4607034542061;Кукурузные палочки/ 400гр (Квантсервер);Кукурузные палочки/ 400гр (Квантсервер);54.90;0;0;0;0;0;2;0;0;0;0;0;1
109698;4630015543344;Батончик "Сливочный" 1кг;Батончик "Сливочный" 1кг;128.90;0;0;0;0;0;1;0;0;0;0;0;1
109699;4606746016082;Моторное масло "Siboil Супер" SAE 10W40 п/синтетическое 4л.;Моторное масло "Siboil Супер" SAE 10W40 п/синтетическое 4л.;341.90;0;0;0;0;0;1;0;0;0;0;0;1
109710;4612732960031;Томат паста "Краснодарская" 1,0кг.;Томат паста "Краснодарская" 1,0кг.;58.90;0;0;0;0;0;1;0;0;0;0;0;1
109716;4610001031024;Терка универсальная;Терка универсальная;62.90;0;0;0;0;0;1;0;0;0;0;0;1
109718;3800003415644;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;164.90;0;0;0;0;0;1;0;0;0;0;0;1
+2;НДС 10%;НДС 10%;10;
+1;НДС 18%;НДС 18%;18;
*2;НДС10;1;2;
*1;НДС18;1;1;
$$$CLR {NAL}
