##@@&&
@
108498;4607090161626;Чай Завтрак Императора 25пак*2гр черный;Чай Завтрак Императора 25пак*2гр черный;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108499;4607090161602;Чай Завтрак Императора 25пак*2гр зеленый;Чай Завтрак Императора 25пак*2гр зеленый;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108500;4607011289378;Акбар чай "Классический серия " 100 пак.;Акбар чай "Классический серия " 100 пак.;139.90;0;0;0;0;0;1;0;0;0;0;0;1
108522;2000017114026;Палочки рыбные с/м 1 кг;Палочки рыбные с/м 1 кг;109.90;0;0;0;0;0;2;0;0;0;0;0;1
109267;4600171530755;Средство репелентное "Рефтамид" Антикомар 100мл;Средство репелентное "Рефтамид" Антикомар 100мл;52.90;0;0;0;0;0;1;0;0;0;0;0;1
109257;4607016282442;Ватные диски АМРА 50шт;Ватные диски АМРА 50шт;27.90;0;0;0;0;0;1;0;0;0;0;0;1
109259;4604075034524;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
109260;4610000751886;Халва подсолнечная 500 г/14;Халва подсолнечная 500 г/14;39.90;0;0;0;0;0;1;0;0;0;0;0;1
54220;4606260004824;Суп "Гороховый с копченостями" 60гр 1/50;Суп "Гороховый с копченостями" 60гр 1/50;14.90;0;0;0;0;0;1;0;0;0;0;0;1
54222;4606260004855;Суп "Звездочка" 60гр 1/45;Суп "Звездочка" 60гр 1/45;15.90;0;0;0;0;0;1;0;0;0;0;0;1
94485;4606260004640;С*Семя горчицы 20гр 1/50;С*Семя горчицы 20гр 1/50;6.90;0;0;0;0;0;1;0;0;0;0;0;1
5470;5 470;Курица 1 категории                                                                                  ;Курица 1 категории                                                                                  ;126.90;0;0;1;0;0;1;0;0;0;0;0;1
99605;4690318003167;Герметик силиконовый;Герметик силиконовый;59.90;0;0;0;0;0;1;0;0;0;0;0;1
100863;4820159391998;Игрушка конструктор 26 эл.;Игрушка конструктор 26 эл.;299.90;0;0;0;0;0;2;0;0;0;0;0;1
100864;4823061510693;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510709;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510716;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510747;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
100865;4820159390083;Машина пласт. Джип 38см;Машина пласт. Джип 38см;414.90;0;0;0;0;0;2;0;0;0;0;0;1
100866;4820159391325;Набор посуды "Ромашка" в коробке 22 эл.;Набор посуды "Ромашка" в коробке 22 эл.;189.90;0;0;0;0;0;2;0;0;0;0;0;1
109196;4606998029731;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#109196;4607159670670;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#109196;4607159671325;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
109197;4606998097938;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109197;4606998097945;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109197;4606998097952;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
109198;4646000021308;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000023265;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000027126;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030751;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030776;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030782;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043133;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043140;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043515;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
109195;4690219050963;Набор цветной бумаги;Набор цветной бумаги;19.90;0;0;0;0;0;1;0;0;0;0;0;1
109244;4650062773853;Конфеты "Сладонежная картошка" п/ф 1 кг*5 упаковок;Конфеты "Сладонежная картошка" п/ф 1 кг*5 упаковок;159.90;0;0;0;0;0;1;0;0;0;0;0;1
109188;4690448071593;Альбом для рисования 8л. "Silwerhof";Альбом для рисования 8л. "Silwerhof";17.90;0;0;0;0;0;2;0;0;0;0;0;1
#109188;4690448071630;Альбом для рисования 8л. "Silwerhof";Альбом для рисования 8л. "Silwerhof";17.90;0;0;0;0;0;2;0;0;0;0;0;1
#109188;4690448127498;Альбом для рисования 8л. "Silwerhof";Альбом для рисования 8л. "Silwerhof";17.90;0;0;0;0;0;2;0;0;0;0;0;1
#109188;4690448132409;Альбом для рисования 8л. "Silwerhof";Альбом для рисования 8л. "Silwerhof";17.90;0;0;0;0;0;2;0;0;0;0;0;1
109189;4690448127795;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127825;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127856;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127887;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127894;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127917;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127948;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109189;4690448127979;Блокнот 40л.;Блокнот 40л.;18.90;0;0;0;0;0;1;0;0;0;0;0;1
109190;4690219071104;Краски акварельные 10/12цв;Краски акварельные 10/12цв;47.90;0;0;0;0;0;1;0;0;0;0;0;1
#109190;4690219099009;Краски акварельные 10/12цв;Краски акварельные 10/12цв;47.90;0;0;0;0;0;1;0;0;0;0;0;1
#109190;4690448081639;Краски акварельные 10/12цв;Краски акварельные 10/12цв;47.90;0;0;0;0;0;1;0;0;0;0;0;1
109191;4690219121373;Набор кистей художественных, блистер 6шт.;Набор кистей художественных, блистер 6шт.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#109191;6954049100075;Набор кистей художественных, блистер 6шт.;Набор кистей художественных, блистер 6шт.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
109192;4606998287124;Набор ручек шариковых , блистер 4цв.;Набор ручек шариковых , блистер 4цв.;36.90;0;0;0;0;0;1;0;0;0;0;0;1
#109192;6945320129144;Набор ручек шариковых , блистер 4цв.;Набор ручек шариковых , блистер 4цв.;36.90;0;0;0;0;0;1;0;0;0;0;0;1
109193;4690219040223;Набор фломастеров 12цв.;Набор фломастеров 12цв.;43.90;0;0;0;0;0;1;0;0;0;0;0;1
#109193;4690448067695;Набор фломастеров 12цв.;Набор фломастеров 12цв.;43.90;0;0;0;0;0;1;0;0;0;0;0;1
109194;4690219043057;Набор цветного мелованного картона;Набор цветного мелованного картона;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109252;4607157397111;Конфеты Волшебный мак, 1 кг (Невский кондитер);Конфеты Волшебный мак, 1 кг (Невский кондитер);162.90;0;0;0;0;0;1;0;0;0;0;0;1
109253;4607157390723;Конфеты Крылатая песня (Зов буревестника), 1 кг (Невский кондитер);Конфеты Крылатая песня (Зов буревестника), 1 кг (Невский кондитер);139.90;0;0;0;0;0;1;0;0;0;0;0;1
109199;4606782091104;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4606782109465;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4606782112205;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4606782134986;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4610001532408;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660003836196;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660003836592;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011090140;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011090153;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011090276;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011090290;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011090382;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660011097763;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660013110347;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660013110552;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660013117575;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4660013118596;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4670006875740;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4670006875788;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
#109199;4670006875870;Тетрадь 48л. Клетка;Тетрадь 48л. Клетка;17.90;0;0;0;0;0;1;0;0;0;0;0;1
93943;4650057001039;Набор Биокрим мужской;Набор Биокрим мужской;97.90;0;0;0;0;0;1;0;0;0;0;0;1
#93943;4650057001046;Набор Биокрим мужской;Набор Биокрим мужской;97.90;0;0;0;0;0;1;0;0;0;0;0;1
93946;4600386000395;Салфетки 200 шт.;Салфетки 200 шт.;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#93946;4650781911222;Салфетки 200 шт.;Салфетки 200 шт.;29.90;0;0;0;0;0;1;0;0;0;0;0;1
109867;4610009940571;Фасоль красная консервированная ГОСТ;Фасоль красная консервированная ГОСТ;33.90;0;0;0;0;0;1;0;0;0;0;0;1
110368;2002500316023;08/15 ТС Тельняшка муж без начеса;08/15 ТС Тельняшка муж без начеса;174.90;0;0;0;0;0;1;0;0;0;0;0;1
110372;4607109843239;Конфеты Желейные апельсин 1кг;Конфеты Желейные апельсин 1кг;192.90;0;0;0;0;0;1;0;0;0;0;0;1
106445;2001800597170;Хлопья овсянные "Американер";Хлопья овсянные "Американер";142.90;0;0;0;0;0;1;0;0;0;0;0;1
106446;2001800597163;Крошечное ассорти;Крошечное ассорти;78.90;0;0;0;0;0;1;0;0;0;0;0;1
106447;2001800597156;Печенье "Хрустики в шоколаде ",1 кг;Печенье "Хрустики в шоколаде ",1 кг;129.90;0;0;0;0;0;1;0;0;0;0;0;1
110380;2001800598214;Зимняя автошина 175/70 R13 KAMA EURO 82Т шипы;Зимняя автошина 175/70 R13 KAMA EURO 82Т шипы;1699.90;0;0;0;0;0;1;0;0;0;0;0;1
110381;2001800598221;Зимняя автошина 175/65 R14 KAMA EURO 82Т шипы;Зимняя автошина 175/65 R14 KAMA EURO 82Т шипы;1699.90;0;0;0;0;0;1;0;0;0;0;0;1
110386;4607109843333;Конфеты Евгеша/1 кг;Конфеты Евгеша/1 кг;206.90;0;0;0;0;0;1;0;0;0;0;0;1
100826;2000086420028;Орхидея Микс d12;Орхидея Микс d12;499.90;0;0;0;0;0;1;0;0;0;0;0;1
#95729;6892431061880;Скатерть в асс. (Наиля, ДеЛюкс,Table Cloth);Скатерть в асс. (Наиля, ДеЛюкс,Table Cloth);134.90;0;0;0;0;0;1;0;0;0;0;0;1
157;157;Апельсин (Юнитрэйд);Апельсин (Юнитрэйд);87.90;0;0;1;0;0;1;0;0;0;0;0;1
91362;4630003367204;Ставр ПТЭ 3000К Пушка тепловая электрическая 3кВт;Ставр ПТЭ 3000К Пушка тепловая электрическая 3кВт;1769.90;0;0;0;0;0;1;0;0;0;0;0;1
91392;4607133451318;Влажная туалетная бумага 40 листов;Влажная туалетная бумага 40 листов;35.90;0;0;0;0;0;1;0;0;0;0;0;1
#91392;4607133451325;Влажная туалетная бумага 40 листов;Влажная туалетная бумага 40 листов;35.90;0;0;0;0;0;1;0;0;0;0;0;1
91393;2901402070166;Бетоносмеситель Кратон "BeeTone" 130;Бетоносмеситель Кратон "BeeTone" 130;6120.00;0;0;0;0;0;1;0;0;0;0;0;1
91397;4620771391846;МКС Вареники "По домашнему" с картофелем 0,9 кг;МКС Вареники "По домашнему" с картофелем 0,9 кг;45.90;0;0;0;0;0;2;0;0;0;0;0;1
#91397;4627083830582;МКС Вареники "По домашнему" с картофелем 0,9 кг;МКС Вареники "По домашнему" с картофелем 0,9 кг;45.90;0;0;0;0;0;2;0;0;0;0;0;1
91398;4620771392041;МКС Вареники "По домашнему" с картофелем и грибами 0,9 кг;МКС Вареники "По домашнему" с картофелем и грибами 0,9 кг;51.90;0;0;0;0;0;2;0;0;0;0;0;1
#91398;4627083830599;МКС Вареники "По домашнему" с картофелем и грибами 0,9 кг;МКС Вареники "По домашнему" с картофелем и грибами 0,9 кг;51.90;0;0;0;0;0;2;0;0;0;0;0;1
91399;4620771391884;МКС Манты "По домашнему" 0,9 кг;МКС Манты "По домашнему" 0,9 кг;94.90;0;0;0;0;0;2;0;0;0;0;0;1
#91399;4627083830698;МКС Манты "По домашнему" 0,9 кг;МКС Манты "По домашнему" 0,9 кг;94.90;0;0;0;0;0;2;0;0;0;0;0;1
91400;4620771391686;МКС Пельмени "Деревенские" 0,9кг;МКС Пельмени "Деревенские" 0,9кг;52.90;0;0;0;0;0;2;0;0;0;0;0;1
#91400;4627083830605;МКС Пельмени "Деревенские" 0,9кг;МКС Пельмени "Деревенские" 0,9кг;52.90;0;0;0;0;0;2;0;0;0;0;0;1
#91400;4627083830780;МКС Пельмени "Деревенские" 0,9кг;МКС Пельмени "Деревенские" 0,9кг;52.90;0;0;0;0;0;2;0;0;0;0;0;1
91401;4620771391709;МКС Пельмени "Домашние" 0,9кг;МКС Пельмени "Домашние" 0,9кг;92.90;0;0;0;0;0;2;0;0;0;0;0;1
#91401;4627083830612;МКС Пельмени "Домашние" 0,9кг;МКС Пельмени "Домашние" 0,9кг;92.90;0;0;0;0;0;2;0;0;0;0;0;1
91402;4620771391747;МКС Пельмени "Застольные" 0,9кг;МКС Пельмени "Застольные" 0,9кг;82.90;0;0;0;0;0;2;0;0;0;0;0;1
#91402;4627083830629;МКС Пельмени "Застольные" 0,9кг;МКС Пельмени "Застольные" 0,9кг;82.90;0;0;0;0;0;2;0;0;0;0;0;1
91403;4620771391822;МКС Равиоли "Московские" 0,9кг;МКС Равиоли "Московские" 0,9кг;106.90;0;0;0;0;0;2;0;0;0;0;0;1
#91403;4627083830643;МКС Равиоли "Московские" 0,9кг;МКС Равиоли "Московские" 0,9кг;106.90;0;0;0;0;0;2;0;0;0;0;0;1
91404;4620771391945;МКС Хинкали "Степные" 0,9 кг;МКС Хинкали "Степные" 0,9 кг;85.90;0;0;0;0;0;2;0;0;0;0;0;1
#91404;4627083830650;МКС Хинкали "Степные" 0,9 кг;МКС Хинкали "Степные" 0,9 кг;85.90;0;0;0;0;0;2;0;0;0;0;0;1
91405;4620771391969;МКС Чебуреки "По сибирски" 0,9 кг;МКС Чебуреки "По сибирски" 0,9 кг;88.90;0;0;0;0;0;2;0;0;0;0;0;1
#91405;4627083830667;МКС Чебуреки "По сибирски" 0,9 кг;МКС Чебуреки "По сибирски" 0,9 кг;88.90;0;0;0;0;0;2;0;0;0;0;0;1
91407;4007832156949;Шпроты в масле "Союзконсервпром";Шпроты в масле "Союзконсервпром";29.90;0;0;0;0;0;2;0;0;0;0;0;1
91412;4607107070675;Семечки "Алтайские" жареные 500гр/12;Семечки "Алтайские" жареные 500гр/12;44.90;0;0;0;0;0;2;0;0;0;0;0;1
91415;4602686000525;Полотенце махровое "Ножки" 50х70 см. 400г/м2;Полотенце махровое "Ножки" 50х70 см. 400г/м2;145.90;0;0;0;0;0;1;0;0;0;0;0;1
975;975;Палочки куриные вес. г.Новосибирск;Палочки куриные вес. г.Новосибирск;58.90;0;0;1;0;0;2;0;0;0;0;0;1
17511;4607038270397;Лото "Азбука Математика" 00902;Лото "Азбука Математика" 00902;122.90;0;0;0;0;0;2;0;0;0;0;0;1
17484;4810344014375;Набор №205 ведро,лопатка,грабли,2формочки,лейка. 4375;Набор №205 ведро,лопатка,грабли,2формочки,лейка. 4375;101.90;0;0;0;0;0;2;0;0;0;0;0;1
17531;0078257586714;Над. жилет 58671 Люкс (50х47) 3 6 лет в/к INTEX (10216110/100211/0006505, КИТАЙ);Над. жилет 58671 Люкс (50х47) 3 6 лет в/к INTEX (10216110/100211/0006505, КИТАЙ);124.90;0;0;0;0;0;1;0;0;0;0;0;1
17569;4607055760253;Квас сухой 800 гр " Вишневый сад";Квас сухой 800 гр " Вишневый сад";37.90;0;0;0;0;0;2;0;0;0;0;0;1
17720;4607052340014;Масло сливочное фас.,/180 кувшин;Масло сливочное фас.,/180 кувшин;23.90;0;0;0;0;0;2;0;0;0;0;0;1
17874;4607013700567;Говядина туш. ОВА в/с, 525 г/12;Говядина туш. ОВА в/с, 525 г/12;77.90;0;0;0;0;0;2;0;0;0;0;0;1
#17874;4607017612743;Говядина туш. ОВА в/с, 525 г/12;Говядина туш. ОВА в/с, 525 г/12;77.90;0;0;0;0;0;2;0;0;0;0;0;1
17904;4600851008192;Майонез "Чудесница"/ 750/12 д/пак с доз класс. 15%;Майонез "Чудесница"/ 750/12 д/пак с доз класс. 15%;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#17904;4600851009700;Майонез "Чудесница"/ 750/12 д/пак с доз класс. 15%;Майонез "Чудесница"/ 750/12 д/пак с доз класс. 15%;39.90;0;0;0;0;0;1;0;0;0;0;0;1
1005;1 005;Сервелат "Городской", п/к;Сервелат "Городской", п/к;196.90;0;0;1;0;0;2;0;0;0;0;0;1
1007;1 007;Колбаса "Молочная" и/о варен.;Колбаса "Молочная" и/о варен.;212.90;0;0;1;0;0;2;0;0;0;0;0;1
17930;4627089740830;Ананас кусочки,850мл ж/б;Ананас кусочки,850мл ж/б;51.90;0;0;0;0;0;1;0;0;0;0;0;1
#17930;8930228689065;Ананас кусочки,850мл ж/б;Ананас кусочки,850мл ж/б;51.90;0;0;0;0;0;1;0;0;0;0;0;1
#17930;8936000853723;Ананас кусочки,850мл ж/б;Ананас кусочки,850мл ж/б;51.90;0;0;0;0;0;1;0;0;0;0;0;1
#17930;8938501612038;Ананас кусочки,850мл ж/б;Ананас кусочки,850мл ж/б;51.90;0;0;0;0;0;1;0;0;0;0;0;1
#17930;8938502897052;Ананас кусочки,850мл ж/б;Ананас кусочки,850мл ж/б;51.90;0;0;0;0;0;1;0;0;0;0;0;1
17959;4600171390762;Газ универсальный всесезонный для портативных приборов 364/560куб.см./9203;Газ универсальный всесезонный для портативных приборов 364/560куб.см./9203;54.90;0;0;0;0;0;1;0;0;0;0;0;1
1126;1 126;Слива;Слива;121.90;0;0;1;0;0;1;0;0;0;0;0;1
1124;1 124;Сельдь с/м в/у т/о;Сельдь с/м в/у т/о;70.90;0;0;1;0;0;1;0;0;0;0;0;1
18228;8938501612083;АНАНАС "Золотая долина" кружочки 3100гр 1/6;АНАНАС "Золотая долина" кружочки 3100гр 1/6;163.90;0;0;0;0;0;1;0;0;0;0;0;1
18230;4627089740762;СЛИВА компот "Золотая долина" 1500мл;СЛИВА компот "Золотая долина" 1500мл;152.90;0;0;0;0;0;1;0;0;0;0;0;1
#18230;6924516500943;СЛИВА компот "Золотая долина" 1500мл;СЛИВА компот "Золотая долина" 1500мл;152.90;0;0;0;0;0;1;0;0;0;0;0;1
18255;4620002150259;Семечки жареные 0,5 кг. Абакан;Семечки жареные 0,5 кг. Абакан;44.90;0;0;0;0;0;2;0;0;0;0;0;1
#18255;4620002150884;Семечки жареные 0,5 кг. Абакан;Семечки жареные 0,5 кг. Абакан;44.90;0;0;0;0;0;2;0;0;0;0;0;1
18266;5000159422819;Китекет сух. "Мясной пир" 1/4/2,2кг;Китекет сух. "Мясной пир" 1/4/2,2кг;244.90;0;0;0;0;0;1;0;0;0;0;0;1
18260;4605246002922;Чай "Нури (пак) 100*2г (0292) Высок б/ярл.24пач.;Чай "Нури (пак) 100*2г (0292) Высок б/ярл.24пач.;71.90;0;0;0;0;0;1;0;0;0;0;0;1
1146;1 146;Колбаса "Чайная" вар. 1с.;Колбаса "Чайная" вар. 1с.;115.90;0;0;1;0;0;1;0;0;0;0;0;1
18490;4607031101100;П/в Лель Негазированная 1л пэт;П/в Лель Негазированная 1л пэт;14.90;0;0;0;0;0;1;0;0;0;0;0;1
18660;4607042434877;Сок "Добрый" яблоко 1 л.;Сок "Добрый" яблоко 1 л.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
18837;0078257592203;Над. круг "INTEX" (64х61) 63553;Над. круг "INTEX" (64х61) 63553;64.90;0;0;0;0;0;1;0;0;0;0;0;1
1196;1 196;Нектарин ;Нектарин ;87.90;0;0;1;0;0;1;0;0;0;0;0;1
19150;4607114250077;Пряники Домино 500г (Контех) 08;Пряники Домино 500г (Контех) 08;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#19150;4607114251265;Пряники Домино 500г (Контех) 08;Пряники Домино 500г (Контех) 08;44.90;0;0;0;0;0;1;0;0;0;0;0;1
19151;4607114250169;Пряники Зебра Лебедевская 500г (Контех) 08;Пряники Зебра Лебедевская 500г (Контех) 08;42.90;0;0;0;0;0;1;0;0;0;0;0;1
#19151;4607114250251;Пряники Зебра Лебедевская 500г (Контех) 08;Пряники Зебра Лебедевская 500г (Контех) 08;42.90;0;0;0;0;0;1;0;0;0;0;0;1
#19151;4607114252460;Пряники Зебра Лебедевская 500г (Контех) 08;Пряники Зебра Лебедевская 500г (Контех) 08;42.90;0;0;0;0;0;1;0;0;0;0;0;1
19079;0078257586608;Над. жилет "INTEX" (50х47) школьник 63500;Над. жилет "INTEX" (50х47) школьник 63500;124.90;0;0;0;0;0;2;0;0;0;0;0;1
19180;4607019900589;Шпротный паштет 160гр. 1/72 Толстый боцман;Шпротный паштет 160гр. 1/72 Толстый боцман;10.90;0;0;0;0;0;2;0;0;0;0;0;1
#19180;4607147600030;Шпротный паштет 160гр. 1/72 Толстый боцман;Шпротный паштет 160гр. 1/72 Толстый боцман;10.90;0;0;0;0;0;2;0;0;0;0;0;1
19237;4607033753598;Чай Лучистый 20*1,5г 1/36пачк;Чай Лучистый 20*1,5г 1/36пачк;9.90;0;0;0;0;0;1;0;0;0;0;0;1
#19237;4607033753895;Чай Лучистый 20*1,5г 1/36пачк;Чай Лучистый 20*1,5г 1/36пачк;9.90;0;0;0;0;0;1;0;0;0;0;0;1
19317;4810344011534;Джип 4х4 1534;Джип 4х4 1534;600.00;0;0;0;0;0;2;0;0;0;0;0;1
19414;2000000526621;Автомобиль Джип каталка 3910;Автомобиль Джип каталка 3910;1313.90;0;0;0;0;0;1;0;0;0;0;0;1
#19414;4810344013910;Автомобиль Джип каталка 3910;Автомобиль Джип каталка 3910;1313.90;0;0;0;0;0;1;0;0;0;0;0;1
398;398;Гречка весов.;Гречка весов.;45.00;0;0;1;0;0;2;0;0;0;0;0;1
400;400;Геркулес весов.;Геркулес весов.;19.90;0;0;1;0;0;2;0;0;0;0;0;1
401;401;Горох колотый весовой;Горох колотый весовой;29.90;0;0;1;0;0;2;0;0;0;0;0;1
402;402;Перловка весов.;Перловка весов.;24.90;0;0;1;0;0;2;0;0;0;0;0;1
403;403;Пшено весов.;Пшено весов.;27.90;0;0;1;0;0;2;0;0;0;0;0;1
9967;4606021017674;Свеча хозяйственная 65гр в уп 4шт (а1704);Свеча хозяйственная 65гр в уп 4шт (а1704);37.90;0;0;0;0;0;1;0;0;0;0;0;1
10114;4607075791312;Салфетки Linia VEIRO Трехслойные 20 лист. 33*33см СВЕЧИ,ЕЛКА;Салфетки Linia VEIRO Трехслойные 20 лист. 33*33см СВЕЧИ,ЕЛКА;37.90;0;0;0;0;0;1;0;0;0;0;0;1
#10114;4607075791954;Салфетки Linia VEIRO Трехслойные 20 лист. 33*33см СВЕЧИ,ЕЛКА;Салфетки Linia VEIRO Трехслойные 20 лист. 33*33см СВЕЧИ,ЕЛКА;37.90;0;0;0;0;0;1;0;0;0;0;0;1
406;406;Зернистая п/к (вакуум) КПК;Зернистая п/к (вакуум) КПК;224.90;0;0;1;0;0;1;0;0;0;0;0;1
58621;5029053541181;Подгущники "Huggies Classic 3"(15шт)4 9кг ;Подгущники "Huggies Classic 3"(15шт)4 9кг ;134.90;0;0;0;0;0;2;0;0;0;0;0;1
#58621;5029053543086;Подгущники "Huggies Classic 3"(15шт)4 9кг ;Подгущники "Huggies Classic 3"(15шт)4 9кг ;134.90;0;0;0;0;0;2;0;0;0;0;0;1
58622;5029053541143;Подгузники "Huggies Classic 4"(13шт)7 18кг ;Подгузники "Huggies Classic 4"(13шт)7 18кг ;147.90;0;0;0;0;0;2;0;0;0;0;0;1
#58622;5029053543123;Подгузники "Huggies Classic 4"(13шт)7 18кг ;Подгузники "Huggies Classic 4"(13шт)7 18кг ;147.90;0;0;0;0;0;2;0;0;0;0;0;1
58623;5029053540979;Подгузники "Huggies Classic 5"(10шт)11 25кг ;Подгузники "Huggies Classic 5"(10шт)11 25кг ;147.90;0;0;0;0;0;2;0;0;0;0;0;1
#58623;5029053543161;Подгузники "Huggies Classic 5"(10шт)11 25кг ;Подгузники "Huggies Classic 5"(10шт)11 25кг ;147.90;0;0;0;0;0;2;0;0;0;0;0;1
58640;4607154341315;Маслины черн."Z Olive" б/к /300мл*24;Маслины черн."Z Olive" б/к /300мл*24;27.90;0;0;0;0;0;1;0;0;0;0;0;1
58641;4607050461919;Паштет гов.печень пикант. ТУ Русь;Паштет гов.печень пикант. ТУ Русь;17.90;0;0;0;0;0;2;0;0;0;0;0;1
58642;4607050461872;Паштет печёночный Русь из гусиной печени 240г;Паштет печёночный Русь из гусиной печени 240г;18.90;0;0;0;0;0;2;0;0;0;0;0;1
11349;4607003043186;Чай "Царица Цейлона" цейлон. 250 г. 1/36;Чай "Царица Цейлона" цейлон. 250 г. 1/36;81.90;0;0;0;0;0;1;0;0;0;0;0;1
11477;4607038815055;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;19.90;0;0;0;0;0;2;0;0;0;0;0;1
#11477;4607038815062;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;19.90;0;0;0;0;0;2;0;0;0;0;0;1
#11477;4607038815567;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;19.90;0;0;0;0;0;2;0;0;0;0;0;1
#11477;4607038816540;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;Лапша "Бизнес Ланч" ассорт. (контейнер) 90г 1/24;19.90;0;0;0;0;0;2;0;0;0;0;0;1
537;537;Кета ПСГ;Кета ПСГ;139.90;0;0;1;0;0;2;0;0;0;0;0;1
11592;4600335000742;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4607158602191;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4612729498394;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4630009131168;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4820006510749;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4820084690098;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
#11592;4820084690203;Килька в т/с 240г. ;Килька в т/с 240г. ;15.90;0;0;0;0;0;2;0;0;0;0;0;1
11597;4607019040162;Печень Трески "Хозяин морей"/230гр;Печень Трески "Хозяин морей"/230гр;27.90;0;0;0;0;0;2;0;0;0;0;0;1
#11597;4607019040278;Печень Трески "Хозяин морей"/230гр;Печень Трески "Хозяин морей"/230гр;27.90;0;0;0;0;0;2;0;0;0;0;0;1
#11597;4612748560058;Печень Трески "Хозяин морей"/230гр;Печень Трески "Хозяин морей"/230гр;27.90;0;0;0;0;0;2;0;0;0;0;0;1
11598;4607030950020;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4607054560830;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4607062250136;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4607092840024;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4607152570106;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4630000370061;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4680007790058;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4680009030039;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
#11598;4680009030046;Сельдь натуральная т/о 250г.;Сельдь натуральная т/о 250г.;22.90;0;0;0;0;0;2;0;0;0;0;0;1
11599;4607019040179;Печень Минтая по приморски /230гр;Печень Минтая по приморски /230гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#11599;4607100200031;Печень Минтая по приморски /230гр;Печень Минтая по приморски /230гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#11599;4607157950590;Печень Минтая по приморски /230гр;Печень Минтая по приморски /230гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#11599;4680006460051;Печень Минтая по приморски /230гр;Печень Минтая по приморски /230гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
11621;4607012381279;Макоронные изделия Рожок рифленый 5 кг;Макоронные изделия Рожок рифленый 5 кг;126.90;0;0;0;0;0;2;0;0;0;0;0;1
564;564;Рис круглый вес.;Рис круглый вес.;39.90;0;0;1;0;0;2;0;0;0;0;0;1
12010;9000100356602;ДЕНИ АВТ. (свеж. снеж. вершин) 3кг. ;ДЕНИ АВТ. (свеж. снеж. вершин) 3кг. ;135.90;0;0;0;0;0;1;0;0;0;0;0;1
#12010;9000100561594;ДЕНИ АВТ. (свеж. снеж. вершин) 3кг. ;ДЕНИ АВТ. (свеж. снеж. вершин) 3кг. ;135.90;0;0;0;0;0;1;0;0;0;0;0;1
12014;9000100561624;Порошок "Дени" авт. Стойкий цвет/ 3кг.;Порошок "Дени" авт. Стойкий цвет/ 3кг.;202.90;0;0;0;0;0;1;0;0;0;0;0;1
12020;9000100372848;Порошок "Лоск актив инт" колор/ 6кг.;Порошок "Лоск актив инт" колор/ 6кг.;407.90;0;0;0;0;0;1;0;0;0;0;0;1
12021;9000100387897;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#12021;9000100387958;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#12021;9000100453448;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#12021;9000100453479;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#12021;9000100453509;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
#12021;9000100453530;Пемолюкс в ассорт. 400 г.;Пемолюкс в ассорт. 400 г.;39.90;0;0;0;0;0;1;0;0;0;0;0;1
12026;9000100548144;Порошок "Пемос" авторитет (цветок) /2,4кг.;Порошок "Пемос" авторитет (цветок) /2,4кг.;139.90;0;0;0;0;0;1;0;0;0;0;0;1
12036;9000100420532;Порошок "Персил"/ колор плюс/ (свеж. от Вернель) 6кг.;Порошок "Персил"/ колор плюс/ (свеж. от Вернель) 6кг.;499.90;0;0;0;0;0;1;0;0;0;0;0;1
566;566;Окорочка;Окорочка;104.90;0;0;1;0;0;2;0;0;0;0;0;1
568;568;Сельдь с\м Русский Витязь ;Сельдь с\м Русский Витязь ;51.90;0;0;1;0;0;2;0;0;0;0;0;1
586;586;Щековина;Щековина;224.90;0;0;1;0;0;2;0;0;0;0;0;1
588;588;Бедрышко (подлож.);Бедрышко (подлож.);137.90;0;0;1;0;0;2;0;0;0;0;0;1
589;589;Голень подложка ;Голень подложка ;155.90;0;0;1;0;0;2;0;0;0;0;0;1
590;590;Крыло куриное (подлож.);Крыло куриное (подлож.);148.90;0;0;1;0;0;2;0;0;0;0;0;1
12090;4601569001604;Горчица "Ароматная" сибирская тв офф;Горчица "Ароматная" сибирская тв офф;25.90;0;0;0;0;0;1;0;0;0;0;0;1
12102;4011100977846;Китекет кс. Рыба/410г *24;Китекет кс. Рыба/410г *24;55.90;0;0;0;0;0;1;0;0;0;0;0;1
12104;4011100157378;Корм "Педигри"/ 100г с курицей *24 Пауч;Корм "Педигри"/ 100г с курицей *24 Пауч;15.90;0;0;0;0;0;1;0;0;0;0;0;1
12138;4810344008978;Мотоцикл гоночный "Байк" 8978;Мотоцикл гоночный "Байк" 8978;164.90;0;0;0;0;0;2;0;0;0;0;0;1
12142;4810344004239;Набор №70 (Фаворит констр Строитель) 17;Набор №70 (Фаворит констр Строитель) 17;191.90;0;0;0;0;0;2;0;0;0;0;0;1
12203;4607055760017;Крупа Гречневая "Вишневый сад"/750гр;Крупа Гречневая "Вишневый сад"/750гр;20.90;0;0;0;0;0;2;0;0;0;0;0;1
#12203;4607055761267;Крупа Гречневая "Вишневый сад"/750гр;Крупа Гречневая "Вишневый сад"/750гр;20.90;0;0;0;0;0;2;0;0;0;0;0;1
12207;4607055760260;Крупа ОВСЯНАЯ 700гр Вишн.сад;Крупа ОВСЯНАЯ 700гр Вишн.сад;14.90;0;0;0;0;0;2;0;0;0;0;0;1
#12207;4607055761366;Крупа ОВСЯНАЯ 700гр Вишн.сад;Крупа ОВСЯНАЯ 700гр Вишн.сад;14.90;0;0;0;0;0;2;0;0;0;0;0;1
12210;4607055760024;Рис длиннозерный " Вишневый сад"/750гр;Рис длиннозерный " Вишневый сад"/750гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#12210;4607055761274;Рис длиннозерный " Вишневый сад"/750гр;Рис длиннозерный " Вишневый сад"/750гр;34.90;0;0;0;0;0;2;0;0;0;0;0;1
12211;4607055760802;Рис круглый "Вишневый сад" /1,5кг/10;Рис круглый "Вишневый сад" /1,5кг/10;77.90;0;0;0;0;0;2;0;0;0;0;0;1
12233;4607123790199;Рис/ 5кг.;Рис/ 5кг.;169.90;0;0;0;0;0;2;0;0;0;0;0;1
12242;4600719102789;Cигареты "Ява Золотая"/ классическая;Cигареты "Ява Золотая"/ классическая;541.90;0;0;0;0;0;1;0;0;0;0;0;1
#12242;4600719102796;Cигареты "Ява Золотая"/ классическая;Cигареты "Ява Золотая"/ классическая;541.90;0;0;0;0;0;1;0;0;0;0;0;1
#12242;4600719102802;Cигареты "Ява Золотая"/ классическая;Cигареты "Ява Золотая"/ классическая;541.90;0;0;0;0;0;1;0;0;0;0;0;1
#12242;0000046080578;Cигареты "Ява Золотая"/ классическая;Cигареты "Ява Золотая"/ классическая;541.90;0;0;0;0;0;1;0;0;0;0;0;1
12498;9000100302609;Кондиционер д/белья "Вернель"детский 1л.;Кондиционер д/белья "Вернель"детский 1л.;78.90;0;0;0;0;0;1;0;0;0;0;0;1
12522;4600697104072;Мыло "Детское" 90г. ;Мыло "Детское" 90г. ;69.90;0;0;0;0;0;1;0;0;0;0;0;1
12578;4600702053760;Шампунь "СРК" мягкий уход 485мл.;Шампунь "СРК" мягкий уход 485мл.;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#12578;4600702077933;Шампунь "СРК" мягкий уход 485мл.;Шампунь "СРК" мягкий уход 485мл.;49.90;0;0;0;0;0;1;0;0;0;0;0;1
12698;4607055760789;Крупа Гречневая "Вишн.сад"/1,5кг;Крупа Гречневая "Вишн.сад"/1,5кг;38.90;0;0;0;0;0;2;0;0;0;0;0;1
12707;4607055760420;Крупа "Гречка" /в пак. для варки / 5*80г /15;Крупа "Гречка" /в пак. для варки / 5*80г /15;24.90;0;0;0;0;0;2;0;0;0;0;0;1
12708;4607055760499;Крупа в пак. для варки ОВСЯНАЯ 5*80г;Крупа в пак. для варки ОВСЯНАЯ 5*80г;22.90;0;0;0;0;0;2;0;0;0;0;0;1
12709;4607055760468;Крупа "Пшено"/ в пак. для варки / 5*80г /15;Крупа "Пшено"/ в пак. для варки / 5*80г /15;22.90;0;0;0;0;0;2;0;0;0;0;0;1
677;677;Мандарин (Юнитрэйд);Мандарин (Юнитрэйд);113.90;0;0;1;0;0;1;0;0;0;0;0;1
686;686;Окорочка копченые;Окорочка копченые;174.90;0;0;1;0;0;2;0;0;0;0;0;1
12745;6924516501001;КЛУБНИКА "Золотая долина" 1500мл;КЛУБНИКА "Золотая долина" 1500мл;133.90;0;0;0;0;0;1;0;0;0;0;0;1
12925;4810344008954;Авт. "Ралли" гоночный 8954;Авт. "Ралли" гоночный 8954;236.90;0;0;0;0;0;2;0;0;0;0;0;1
751;751;Крупа манная  ;Крупа манная  ;22.90;0;0;1;0;0;2;0;0;0;0;0;1
13162;4627089740311;Компот абрикосы половинки ж/б 850 мл "Золотая долина";Компот абрикосы половинки ж/б 850 мл "Золотая долина";64.90;0;0;0;0;0;1;0;0;0;0;0;1
#13162;6924516500868;Компот абрикосы половинки ж/б 850 мл "Золотая долина";Компот абрикосы половинки ж/б 850 мл "Золотая долина";64.90;0;0;0;0;0;1;0;0;0;0;0;1
#13162;6941278000016;Компот абрикосы половинки ж/б 850 мл "Золотая долина";Компот абрикосы половинки ж/б 850 мл "Золотая долина";64.90;0;0;0;0;0;1;0;0;0;0;0;1
13224;2300000673340;Кастрюля 0,5л.ковш МТ 063М (C13263);Кастрюля 0,5л.ковш МТ 063М (C13263);149.90;0;0;0;0;0;1;0;0;0;0;0;1
13482;4607055761045;Килька" Пряного посола"/ 250 гр;Килька" Пряного посола"/ 250 гр;89.90;0;0;0;0;0;1;0;0;0;0;0;1
776;776;Редька;Редька;91.90;0;0;1;0;0;2;0;0;0;0;0;1
13542;2800810000027;Туалетная бумага;Туалетная бумага;3.90;0;0;0;0;0;1;0;0;0;0;0;1
#13542;4607098460073;Туалетная бумага;Туалетная бумага;3.90;0;0;0;0;0;1;0;0;0;0;0;1
#13542;4607098461018;Туалетная бумага;Туалетная бумага;3.90;0;0;0;0;0;1;0;0;0;0;0;1
#13542;4607098461025;Туалетная бумага;Туалетная бумага;3.90;0;0;0;0;0;1;0;0;0;0;0;1
#13542;4612729310016;Туалетная бумага;Туалетная бумага;3.90;0;0;0;0;0;1;0;0;0;0;0;1
13749;4600335002043;Семга натуральная (кусочки) Хозяин Балтики 240г 1/48;Семга натуральная (кусочки) Хозяин Балтики 240г 1/48;36.90;0;0;0;0;0;2;0;0;0;0;0;1
#13749;4600335003545;Семга натуральная (кусочки) Хозяин Балтики 240г 1/48;Семга натуральная (кусочки) Хозяин Балтики 240г 1/48;36.90;0;0;0;0;0;2;0;0;0;0;0;1
780;780;Курага;Курага;108.90;0;0;1;0;0;1;0;0;0;0;0;1
781;781;Сухофрукты, кг;Сухофрукты, кг;127.90;0;0;1;0;0;2;0;0;0;0;0;1
782;782;Чернослив;Чернослив;133.90;0;0;1;0;0;1;0;0;0;0;0;1
799;799;Колбаса "Семейная" ЧМК;Колбаса "Семейная" ЧМК;127.90;0;0;1;0;0;2;0;0;0;0;0;1
802;802;Колбаса "Русская" ЧМК;Колбаса "Русская" ЧМК;161.90;0;0;1;0;0;1;0;0;0;0;0;1
13791;4606260000918;Мак пищевой 10гр 1/100;Мак пищевой 10гр 1/100;10.90;0;0;0;0;0;2;0;0;0;0;0;1
13835;2300000717440;Стакан Стандарт Абстракция ;Стакан Стандарт Абстракция ;41.90;0;0;0;0;0;1;0;0;0;0;0;1
14028;2000438641392;Уголь березовый 10лит.2кг.;Уголь березовый 10лит.2кг.;54.90;0;0;0;0;0;1;0;0;0;0;0;1
14076;4670000092617;Кегли (Детский боулинг) (9 кеглей, 4 мяча) в сетке (Омск) 0620;Кегли (Детский боулинг) (9 кеглей, 4 мяча) в сетке (Омск) 0620;182.90;0;0;0;0;0;1;0;0;0;0;0;1
14098;4810344017932;Каталка мышка "Шалунишка". 7932;Каталка мышка "Шалунишка". 7932;600.00;0;0;0;0;0;2;0;0;0;0;0;1
14099;4810344017949;Каталка собака "Далматинец". 7949;Каталка собака "Далматинец". 7949;816.90;0;0;0;0;0;2;0;0;0;0;0;1
67241;4607009060132;Одноразовая посуда №3 набор «Пикник мини» на 10чел;Одноразовая посуда №3 набор «Пикник мини» на 10чел;47.90;0;0;0;0;0;1;0;0;0;0;0;1
67401;6942138909272;Спальный мешок на 10 град С;Спальный мешок на 10 град С;499.90;0;0;0;0;0;1;0;0;0;0;0;1
67906;6904112651089;Танк 563 инерц. п/к;Танк 563 инерц. п/к;85.90;0;0;0;0;0;2;0;0;0;0;0;1
67933;6900000381656;Бадминтон 165 (058 167) метал.с воланчиками в/с;Бадминтон 165 (058 167) метал.с воланчиками в/с;149.90;0;0;0;0;0;1;0;0;0;0;0;1
67950;6069711434164;Кукла 5249 Алина говорит, в рюкзаке;Кукла 5249 Алина говорит, в рюкзаке;295.90;0;0;0;0;0;2;0;0;0;0;0;1
68161;6900400093999;Коляска кук. 9302S трость с козырьком метал. в/пак **31,36,2,37,30;Коляска кук. 9302S трость с козырьком метал. в/пак **31,36,2,37,30;216.90;0;0;0;0;0;2;0;0;0;0;0;1
68432;6904112050653;Каталка 7090 вертолет на пал. свет. 20*15*16;Каталка 7090 вертолет на пал. свет. 20*15*16;83.90;0;0;0;0;0;2;0;0;0;0;0;1
68509;6900581152560;Машина р/у 688 20;Машина р/у 688 20;389.90;0;0;0;0;0;2;0;0;0;0;0;1
68542;4607033610075;Жидкое мыло Дыня 0,5л.;Жидкое мыло Дыня 0,5л.;26.90;0;0;0;0;0;1;0;0;0;0;0;1
68543;4607033610099;Жидкое мыло Морской бриз 0,9л.;Жидкое мыло Морской бриз 0,9л.;37.90;0;0;0;0;0;1;0;0;0;0;0;1
68547;4607033610426;Средство д/мытья посуды Волшебница 0,9 л. ();Средство д/мытья посуды Волшебница 0,9 л. ();25.90;0;0;0;0;0;1;0;0;0;0;0;1
68723;6904112307009;Палатка 999 53А в/сумке ТМ Коробейники;Палатка 999 53А в/сумке ТМ Коробейники;751.90;0;0;0;0;0;2;0;0;0;0;0;1
92284;4607015236460;Вафли "Зебра" с мол. Шок/ 40 г 15шт;Вафли "Зебра" с мол. Шок/ 40 г 15шт;156.90;0;0;0;0;0;1;0;0;0;0;0;1
92291;2202161211631;Мыльные пузыри "Интересная идея" QS 16P жирафик 60мл в блоке 36шт;Мыльные пузыри "Интересная идея" QS 16P жирафик 60мл в блоке 36шт;12.90;0;0;0;0;0;2;0;0;0;0;0;1
#92291;6933014101408;Мыльные пузыри "Интересная идея" QS 16P жирафик 60мл в блоке 36шт;Мыльные пузыри "Интересная идея" QS 16P жирафик 60мл в блоке 36шт;12.90;0;0;0;0;0;2;0;0;0;0;0;1
92311;4606711703085;Моё Солнышко З/паста 100г Тутти фрутти;Моё Солнышко З/паста 100г Тутти фрутти;22.90;0;0;0;0;0;1;0;0;0;0;0;1
92314;6934562013342;Набор елочных украшений(6см*16шт,4см*16шт,7см*6шт,7см звезда*4шт,10см украш*7шт, 2,2м гирлянда) N3/E;Набор елочных украшений(6см*16шт,4см*16шт,7см*6шт,7см звезда*4шт,10см украш*7шт, 2,2м гирлянда) N3/E;295.90;0;0;0;0;0;1;0;0;0;0;0;1
92317;6934562013236;Набор елочных украшений(8см*2шт,7см*4шт,6см*6шт,5см*8шт,4см*10шт,3см*12шт,8шт украш)N4/EG52;Набор елочных украшений(8см*2шт,7см*4шт,6см*6шт,5см*8шт,4см*10шт,3см*12шт,8шт украш)N4/EG52;232.90;0;0;0;0;0;1;0;0;0;0;0;1
92319;6934562013182;Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);52.90;0;0;0;0;0;1;0;0;0;0;0;1
#92319;6934562013199;Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);52.90;0;0;0;0;0;1;0;0;0;0;0;1
#92319;6934562013205;Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);52.90;0;0;0;0;0;1;0;0;0;0;0;1
#92319;6934562013212;Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);Набор шаров 6см*6шт,пластик, мат.и глянц с рис.(СН ВК10/11/12/13);52.90;0;0;0;0;0;1;0;0;0;0;0;1
92320;6934562013298;Новогодний мешок сапожок для подарков 45см W13;Новогодний мешок сапожок для подарков 45см W13;68.90;0;0;0;0;0;1;0;0;0;0;0;1
#92320;6934562013304;Новогодний мешок сапожок для подарков 45см W13;Новогодний мешок сапожок для подарков 45см W13;68.90;0;0;0;0;0;1;0;0;0;0;0;1
92326;4650062770470;Вафли "Сладонеж" с шоколадным вкусом/ 0.330 кг;Вафли "Сладонеж" с шоколадным вкусом/ 0.330 кг;33.90;0;0;0;0;0;1;0;0;0;0;0;1
#92326;4650062773198;Вафли "Сладонеж" с шоколадным вкусом/ 0.330 кг;Вафли "Сладонеж" с шоколадным вкусом/ 0.330 кг;33.90;0;0;0;0;0;1;0;0;0;0;0;1
92327;4607050460509;Зеленый горошек 420 гр. ГОСТ ТМ "Русь";Зеленый горошек 420 гр. ГОСТ ТМ "Русь";22.90;0;0;0;0;0;1;0;0;0;0;0;1
#92327;4607050462701;Зеленый горошек 420 гр. ГОСТ ТМ "Русь";Зеленый горошек 420 гр. ГОСТ ТМ "Русь";22.90;0;0;0;0;0;1;0;0;0;0;0;1
92344;4640005658422;Конфеты "Бабаевские" оригинальные с фундуком и какао 500г;Конфеты "Бабаевские" оригинальные с фундуком и какао 500г;130.90;0;0;0;0;0;1;0;0;0;0;0;1
82797;4607038744225;Пельмени "Домашние"/ 0,9 кг;Пельмени "Домашние"/ 0,9 кг;112.90;0;0;0;0;0;2;0;0;0;0;0;1
82816;4607016951676;Томатное пюре ведро 1,0 л;Томатное пюре ведро 1,0 л;46.90;0;0;0;0;0;1;0;0;0;0;0;1
#82816;4607016951706;Томатное пюре ведро 1,0 л;Томатное пюре ведро 1,0 л;46.90;0;0;0;0;0;1;0;0;0;0;0;1
82830;6923080013835;Кружка "ЗОЛОТОЕ ПЕРО" 300 мл/ фарфор;Кружка "ЗОЛОТОЕ ПЕРО" 300 мл/ фарфор;64.90;0;0;0;0;0;1;0;0;0;0;0;1
82833;6923760064973;КЛУБНИЧНОЕ НАСТРОЕНИЕ КРУЖКА 360 МЛM23002;КЛУБНИЧНОЕ НАСТРОЕНИЕ КРУЖКА 360 МЛM23002;46.90;0;0;0;0;0;1;0;0;0;0;0;1
82840;4690509009886;Набор стаканов выс. "Нью йорк" /6шт/280мл;Набор стаканов выс. "Нью йорк" /6шт/280мл;109.90;0;0;0;0;0;1;0;0;0;0;0;1
82864;6926620068852;Тарелка десертная Сонже/ 17,8 см;Тарелка десертная Сонже/ 17,8 см;45.90;0;0;0;0;0;1;0;0;0;0;0;1
82916;6927770044079;Кружка "Апельсиновое настроение"/ 360 мл;Кружка "Апельсиновое настроение"/ 360 мл;44.90;0;0;0;0;0;1;0;0;0;0;0;1
82917;6922990013850;ЗОЛОТАЯ СКАЗКА КРУЖКА 300 МЛ ФАРФОРM25042;ЗОЛОТАЯ СКАЗКА КРУЖКА 300 МЛ ФАРФОРM25042;64.90;0;0;0;0;0;1;0;0;0;0;0;1
82922;6924220065172;Кружка "Маки"/360 ;Кружка "Маки"/360 ;44.90;0;0;0;0;0;1;0;0;0;0;0;1
82928;6926640068894;Тарелка суповая Сонже без бортиков 17,8 ;Тарелка суповая Сонже без бортиков 17,8 ;59.90;0;0;0;0;0;1;0;0;0;0;0;1
82941;4607001832027;Сливки раств.на растит основе 400гр;Сливки раств.на растит основе 400гр;51.90;0;0;0;0;0;2;0;0;0;0;0;1
#82941;4607081900258;Сливки раств.на растит основе 400гр;Сливки раств.на растит основе 400гр;51.90;0;0;0;0;0;2;0;0;0;0;0;1
#82941;4640000280239;Сливки раств.на растит основе 400гр;Сливки раств.на растит основе 400гр;51.90;0;0;0;0;0;2;0;0;0;0;0;1
#82941;4640000280246;Сливки раств.на растит основе 400гр;Сливки раств.на растит основе 400гр;51.90;0;0;0;0;0;2;0;0;0;0;0;1
82944;4607001833529;Кофейный напиток Вокруг света "Здоровье"/ 100г порошок;Кофейный напиток Вокруг света "Здоровье"/ 100г порошок;32.90;0;0;0;0;0;1;0;0;0;0;0;1
82999;4607039773712;Щётка со скребком;Щётка со скребком;94.90;0;0;0;0;0;1;0;0;0;0;0;1
#82999;4607039774856;Щётка со скребком;Щётка со скребком;94.90;0;0;0;0;0;1;0;0;0;0;0;1
83317;6923990044363;Крышка стекл. С металл. Ободком/ Д24;Крышка стекл. С металл. Ободком/ Д24;85.90;0;0;0;0;0;1;0;0;0;0;0;1
47445;4607133664015;Макаронные изделия "Виток" вес.5 кг;Макаронные изделия "Виток" вес.5 кг;144.90;0;0;0;0;0;1;0;0;0;0;0;1
47460;4607133663834;Макаронные изделия "Рожки рифленые" вес.2 кг;Макаронные изделия "Рожки рифленые" вес.2 кг;60.90;0;0;0;0;0;2;0;0;0;0;0;1
47609;0200099991214;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;0200099991219;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;2000999991219;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;4607133662578;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;4607133663636;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;4607133663650;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
#47609;4607133665982;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;Макаронные изделия "Бискай" вес. 2 кг. в ассортименте;59.90;0;0;0;0;0;2;0;0;0;0;0;1
47610;0200099991221;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;142.90;0;0;0;0;0;2;0;0;0;0;0;1
#47610;0200099991226;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;142.90;0;0;0;0;0;2;0;0;0;0;0;1
#47610;2000999991226;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;142.90;0;0;0;0;0;2;0;0;0;0;0;1
#47610;4607133662653;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;142.90;0;0;0;0;0;2;0;0;0;0;0;1
#47610;4607133665999;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;Макаронные изделия "Бискай" вес. 5 кг. в ассортименте;142.90;0;0;0;0;0;2;0;0;0;0;0;1
47735;4600682532019;Энергетический напиток "Флэш" Up MAX/ (ПЭТ 1,0л);Энергетический напиток "Флэш" Up MAX/ (ПЭТ 1,0л);44.90;0;0;0;0;0;1;0;0;0;0;0;1
47760;2300001003320;Палатка 2 мест 200*150*100№21/108;Палатка 2 мест 200*150*100№21/108;699.90;0;0;0;0;0;1;0;0;0;0;0;1
47931;4810344014474;Набор №237 ведро сред.,сито цв.,совок,грабли,лейка;Набор №237 ведро сред.,сито цв.,совок,грабли,лейка;72.90;0;0;0;0;0;2;0;0;0;0;0;1
2843;2 843;Фарш куриный вес.;Фарш куриный вес.;52.90;0;0;1;0;0;2;0;0;0;0;0;1
48188;4607009060279;Тарелка десертная № 15,10шт/40;Тарелка десертная № 15,10шт/40;15.90;0;0;0;0;0;1;0;0;0;0;0;1
48190;2006000106610;№10 набор «Стакан» 0,5 10 шт/50;№10 набор «Стакан» 0,5 10 шт/50;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#48190;4607009060224;№10 набор «Стакан» 0,5 10 шт/50;№10 набор «Стакан» 0,5 10 шт/50;18.90;0;0;0;0;0;1;0;0;0;0;0;1
48191;2006000106627;Набор №11/ Стакан 0.2 10шт /100;Набор №11/ Стакан 0.2 10шт /100;8.90;0;0;0;0;0;1;0;0;0;0;0;1
#48191;4607009060231;Набор №11/ Стакан 0.2 10шт /100;Набор №11/ Стакан 0.2 10шт /100;8.90;0;0;0;0;0;1;0;0;0;0;0;1
48192;2006000106689;№25 ложка 10чел/50;№25 ложка 10чел/50;9.90;0;0;0;0;0;1;0;0;0;0;0;1
#48192;4607009060347;№25 ложка 10чел/50;№25 ложка 10чел/50;9.90;0;0;0;0;0;1;0;0;0;0;0;1
48193;2006000106696;№26 вилка 10 чел/100;№26 вилка 10 чел/100;8.90;0;0;0;0;0;1;0;0;0;0;0;1
#48193;4607009060330;№26 вилка 10 чел/100;№26 вилка 10 чел/100;8.90;0;0;0;0;0;1;0;0;0;0;0;1
48194;4607009060163;№6 набор Семейный 5 чел /20;№6 набор Семейный 5 чел /20;24.90;0;0;0;0;0;1;0;0;0;0;0;1
48455;4640005652314;Конфеты *Аленка (крем брюле) купол 500г;Конфеты *Аленка (крем брюле) купол 500г;99.90;0;0;0;0;0;1;0;0;0;0;0;1
48459;4640005652369;Конфеты Батончик *Рот Фронт*/ 1 кг.;Конфеты Батончик *Рот Фронт*/ 1 кг.;219.90;0;0;0;0;0;1;0;0;0;0;0;1
48462;4640005652277;Карамель *В шок. Москвичка 500г;Карамель *В шок. Москвичка 500г;99.90;0;0;0;0;0;1;0;0;0;0;0;1
48470;4640005652246;Карамель *Ирис Золотой ключик в/з 500г;Карамель *Ирис Золотой ключик в/з 500г;85.90;0;0;0;0;0;1;0;0;0;0;0;1
48489;4640005652390;Конфеты "Ромашки";Конфеты "Ромашки";89.90;0;0;0;0;0;1;0;0;0;0;0;1
48577;4606779481406;Напиток йогуртный "Услада Питьевая" Абрикос 1,2% 375гх12;Напиток йогуртный "Услада Питьевая" Абрикос 1,2% 375гх12;34.90;0;0;0;0;0;2;0;0;0;0;0;1
48579;4606779481109;Напиток Йогуртный « Услада Питьевая» 1,2% Клубника 375г/12шт;Напиток Йогуртный « Услада Питьевая» 1,2% Клубника 375г/12шт;34.90;0;0;0;0;0;2;0;0;0;0;0;1
48890;2300000838237;Тарелка глубокая (C29393);Тарелка глубокая (C29393);129.90;0;0;0;0;0;1;0;0;0;0;0;1
#48890;4607074300195;Тарелка глубокая (C29393);Тарелка глубокая (C29393);129.90;0;0;0;0;0;1;0;0;0;0;0;1
2887;2 887;Грудинка "Полтавская" к/в                                                                           ;Грудинка "Полтавская" к/в                                                                           ;232.90;0;0;1;0;0;2;0;0;0;0;0;1
48915;4606260004565;Приправа "Смесь перцев" 15гр 1/50;Приправа "Смесь перцев" 15гр 1/50;6.90;0;0;0;0;0;1;0;0;0;0;0;1
48917;4606260004572;С*Лук 5гр 1/50;С*Лук 5гр 1/50;6.90;0;0;0;0;0;1;0;0;0;0;0;1
48920;4606260004633;Тмин 10гр 1/50;Тмин 10гр 1/50;8.90;0;0;0;0;0;1;0;0;0;0;0;1
81669;4650058320146;Икра "Дары Моря" Красная/450гр;Икра "Дары Моря" Красная/450гр;74.90;0;0;0;0;0;1;0;0;0;0;0;1
81670;4650058320139;Икра "Дары Моря" Черная/450гр;Икра "Дары Моря" Черная/450гр;74.90;0;0;0;0;0;1;0;0;0;0;0;1
81690;6971057351558;Дом 2201 для кукол, 3 комнаты веранда,124 дет. кар;Дом 2201 для кукол, 3 комнаты веранда,124 дет. кар;1643.90;0;0;0;0;0;2;0;0;0;0;0;1
163;163;Говяжья (круга) в среде защитной атмосферы (КПК);Говяжья (круга) в среде защитной атмосферы (КПК);238.90;0;0;1;0;0;2;0;0;0;0;0;1
6968;4627089740823;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8850228689066;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8850228689189;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8930228689188;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8938228689184;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8938501612076;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#6968;8938507573029;Ананасы кружки /850 мл жб;Ананасы кружки /850 мл жб;98.90;0;0;0;0;0;1;0;0;0;0;0;1
6976;4607012380326;Мука "Мельник" в/с ГОСТ 2 кг;Мука "Мельник" в/с ГОСТ 2 кг;39.90;0;0;0;0;0;2;0;0;0;0;0;1
#6976;4607012384874;Мука "Мельник" в/с ГОСТ 2 кг;Мука "Мельник" в/с ГОСТ 2 кг;39.90;0;0;0;0;0;2;0;0;0;0;0;1
85248;6904111276658;Железная дорога 506см 08103 от сети;Железная дорога 506см 08103 от сети;689.90;0;0;0;0;0;2;0;0;0;0;0;1
85399;4607042438950;Нектар "Добрый"/ ЯБЛ. ПЕРСИК/1л*12;Нектар "Добрый"/ ЯБЛ. ПЕРСИК/1л*12;39.90;0;0;0;0;0;1;0;0;0;0;0;1
91589;4660009360558;Сливки сухие быстро растворимые Jared 400гр ZIP/9 шт;Сливки сухие быстро растворимые Jared 400гр ZIP/9 шт;50.90;0;0;0;0;0;1;0;0;0;0;0;1
91638;2000999522383;Набор диких животных 113 779/9506 6 видов в/к;Набор диких животных 113 779/9506 6 видов в/к;61.90;0;0;0;0;0;2;0;0;0;0;0;1
#91638;7925654095062;Набор диких животных 113 779/9506 6 видов в/к;Набор диких животных 113 779/9506 6 видов в/к;61.90;0;0;0;0;0;2;0;0;0;0;0;1
91643;2200241028858;Кукла Алина озвученная 5245 в рюкзаке;Кукла Алина озвученная 5245 в рюкзаке;175.90;0;0;0;0;0;2;0;0;0;0;0;1
#91643;6969711434129;Кукла Алина озвученная 5245 в рюкзаке;Кукла Алина озвученная 5245 в рюкзаке;175.90;0;0;0;0;0;2;0;0;0;0;0;1
91661;4606100197198;Кружка эмалированная с деколью 1л;Кружка эмалированная с деколью 1л;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#91661;4606100197204;Кружка эмалированная с деколью 1л;Кружка эмалированная с деколью 1л;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#91661;4606100197211;Кружка эмалированная с деколью 1л;Кружка эмалированная с деколью 1л;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#91661;4606100197228;Кружка эмалированная с деколью 1л;Кружка эмалированная с деколью 1л;59.90;0;0;0;0;0;1;0;0;0;0;0;1
91662;4606100197310;Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);119.90;0;0;0;0;0;1;0;0;0;0;0;1
#91662;4606100197327;Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);119.90;0;0;0;0;0;1;0;0;0;0;0;1
#91662;4606100197334;Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);119.90;0;0;0;0;0;1;0;0;0;0;0;1
#91662;4606100197341;Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);Набор эмалированных мисок с пласт.крышками, 2шт.(0,8л, 1л);119.90;0;0;0;0;0;1;0;0;0;0;0;1
91684;4607015933420;Ванна Гостинец клубника шоколад 400г 1/6 НХК;Ванна Гостинец клубника шоколад 400г 1/6 НХК;89.90;0;0;0;0;0;2;0;0;0;0;0;1
91688;4607015935929;Мороженое Любимое с детства 900гр ванильное 10%;Мороженое Любимое с детства 900гр ванильное 10%;104.90;0;0;0;0;0;2;0;0;0;0;0;1
89535;1021843800885;Горбуша в ассортименте 0,25;Горбуша в ассортименте 0,25;56.90;0;0;0;0;0;2;0;0;0;0;0;1
#89535;1021843800908;Горбуша в ассортименте 0,25;Горбуша в ассортименте 0,25;56.90;0;0;0;0;0;2;0;0;0;0;0;1
#89535;1021843800953;Горбуша в ассортименте 0,25;Горбуша в ассортименте 0,25;56.90;0;0;0;0;0;2;0;0;0;0;0;1
#89535;1021843800960;Горбуша в ассортименте 0,25;Горбуша в ассортименте 0,25;56.90;0;0;0;0;0;2;0;0;0;0;0;1
#89535;1021843800977;Горбуша в ассортименте 0,25;Горбуша в ассортименте 0,25;56.90;0;0;0;0;0;2;0;0;0;0;0;1
89537;1077653800201;Селёдочка "Под водочку" в ассортименте 0,25;Селёдочка "Под водочку" в ассортименте 0,25;45.90;0;0;0;0;0;2;0;0;0;0;0;1
#89537;1077653800218;Селёдочка "Под водочку" в ассортименте 0,25;Селёдочка "Под водочку" в ассортименте 0,25;45.90;0;0;0;0;0;2;0;0;0;0;0;1
#89537;1077653800225;Селёдочка "Под водочку" в ассортименте 0,25;Селёдочка "Под водочку" в ассортименте 0,25;45.90;0;0;0;0;0;2;0;0;0;0;0;1
5196;5 196;Зельц;Зельц;99.90;0;0;1;0;0;2;0;0;0;0;0;1
5197;5 197;Колбаса Российская;Колбаса Российская;104.90;0;0;1;0;0;2;0;0;0;0;0;1
58348;4600171397754;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#58348;4600171438754;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#58348;4600171472758;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;Освежитель воздуха "GOLD WIND OCEAN"/ 300мл;29.90;0;0;0;0;0;1;0;0;0;0;0;1
58359;4607075792654;Туалетная бумага VEIRO Floria ароматизированная 2 сл 4 рулона желтая/ромашка;Туалетная бумага VEIRO Floria ароматизированная 2 сл 4 рулона желтая/ромашка;55.90;0;0;0;0;0;1;0;0;0;0;0;1
#58359;4607075793422;Туалетная бумага VEIRO Floria ароматизированная 2 сл 4 рулона желтая/ромашка;Туалетная бумага VEIRO Floria ароматизированная 2 сл 4 рулона желтая/ромашка;55.90;0;0;0;0;0;1;0;0;0;0;0;1
58411;4650001590077;Нектар "Гурмастер"/ Мультифруктовый т/п /1,0;Нектар "Гурмастер"/ Мультифруктовый т/п /1,0;22.90;0;0;0;0;0;1;0;0;0;0;0;1
58423;4607022160369;Грудинка крылатская в/у;Грудинка крылатская в/у;124.90;0;0;0;0;0;2;0;0;0;0;0;1
#58423;4607113795517;Грудинка крылатская в/у;Грудинка крылатская в/у;124.90;0;0;0;0;0;2;0;0;0;0;0;1
89347;4630003362636;Galaxy GL 4302 (20шт) Фен для волос 1200Вт, 2 скорости, 2 температурных режима, складная ручка;Galaxy GL 4302 (20шт) Фен для волос 1200Вт, 2 скорости, 2 температурных режима, складная ручка;284.90;0;0;0;0;0;1;0;0;0;0;0;1
5168;5 168;Крыло бр. подл.вес.(кг)                                                                             ;Крыло бр. подл.вес.(кг)                                                                             ;109.90;0;0;1;0;0;2;0;0;0;0;0;1
89368;6925330066233;Противень 33*25,5*5,5 см из стали с антипригарн. П ;Противень 33*25,5*5,5 см из стали с антипригарн. П ;137.90;0;0;0;0;0;1;0;0;0;0;0;1
89374;8000000489913;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489920;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489937;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489951;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489968;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489975;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000489999;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000490001;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000490018;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000490032;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000490049;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
#89374;8000000490056;Mini LUCIA 40;Mini LUCIA 40;49.90;0;0;0;0;0;1;0;0;0;0;0;1
73575;6932860150158;Ролики алюм. рама 101L (30 33р.) красные ТМ КОРОБЕЙНИКИ;Ролики алюм. рама 101L (30 33р.) красные ТМ КОРОБЕЙНИКИ;1295.90;0;0;0;0;0;1;0;0;0;0;0;1
73742;5010327406015;Виски "Клан МакГрегор"40% (Александр МакГрегор энд Компани, Великобритания)/0,5л;Виски "Клан МакГрегор"40% (Александр МакГрегор энд Компани, Великобритания)/0,5л;410.90;0;0;0;0;0;1;0;0;0;0;0;1
73936;4600300080793;Набор конфет из молочного шоколада "Аленка"/ 185 г;Набор конфет из молочного шоколада "Аленка"/ 185 г;115.90;0;0;0;0;0;1;0;0;0;0;0;1
74011;4603601000187;Масло подсолнечное раф. "Саратовское" 0,9л.;Масло подсолнечное раф. "Саратовское" 0,9л.;63.90;0;0;0;0;0;2;0;0;0;0;0;1
74093;4607168072045;Коньяк "Пять звездочек" 0,5л.;Коньяк "Пять звездочек" 0,5л.;335.90;0;0;0;0;0;1;0;0;0;0;0;1
74109;4607136516724;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
#74109;4690488006890;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
#74109;4690488006906;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
#74109;4690488006913;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
#74109;4690488006920;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
#74109;4690488006937;Ночник Космос 104 с датчиком света (морские);Ночник Космос 104 с датчиком света (морские);192.90;0;0;0;0;0;1;0;0;0;0;0;1
74110;4607107946611;Переноска с ламповым цоколем, 7 м, с розеткой, с выкл.;Переноска с ламповым цоколем, 7 м, с розеткой, с выкл.;282.90;0;0;0;0;0;1;0;0;0;0;0;1
#74110;5055283012276;Переноска с ламповым цоколем, 7 м, с розеткой, с выкл.;Переноска с ламповым цоколем, 7 м, с розеткой, с выкл.;282.90;0;0;0;0;0;1;0;0;0;0;0;1
74115;5055398606667;Сетевой фильтр ЭРА SF 5es 2m с заземл, со шт, с выкл, с защитой, 5гн, 2м;Сетевой фильтр ЭРА SF 5es 2m с заземл, со шт, с выкл, с защитой, 5гн, 2м;252.90;0;0;0;0;0;1;0;0;0;0;0;1
#74115;5055398606674;Сетевой фильтр ЭРА SF 5es 2m с заземл, со шт, с выкл, с защитой, 5гн, 2м;Сетевой фильтр ЭРА SF 5es 2m с заземл, со шт, с выкл, с защитой, 5гн, 2м;252.90;0;0;0;0;0;1;0;0;0;0;0;1
74119;5060138470361;Фонарь кемпинговый НЛО, 24 светодиода, питание 3xAA, карабин;Фонарь кемпинговый НЛО, 24 светодиода, питание 3xAA, карабин;199.90;0;0;0;0;0;1;0;0;0;0;0;1
74127;4600171465798;Дихлофос Сиб.440 универс.от всех насек.Варан;Дихлофос Сиб.440 универс.от всех насек.Варан;71.90;0;0;0;0;0;1;0;0;0;0;0;1
74156;4007832155201;Шпроты в масле "Прибалтийские" неразд.ТУ 150г;Шпроты в масле "Прибалтийские" неразд.ТУ 150г;21.90;0;0;0;0;0;2;0;0;0;0;0;1
#74156;4007832157533;Шпроты в масле "Прибалтийские" неразд.ТУ 150г;Шпроты в масле "Прибалтийские" неразд.ТУ 150г;21.90;0;0;0;0;0;2;0;0;0;0;0;1
74351;6932860150325;Ролики алюм. рама 101L (34 37р.) красные ТМ КОРОБЕЙНИКИ;Ролики алюм. рама 101L (34 37р.) красные ТМ КОРОБЕЙНИКИ;1295.90;0;0;0;0;0;1;0;0;0;0;0;1
74368;4607109401729;Порошок "Дося Color"/ 5500г стир.порошок;Порошок "Дося Color"/ 5500г стир.порошок;218.90;0;0;0;0;0;1;0;0;0;0;0;1
70243;6942138940015;Игрушка надувная для игры на воде: Скутер 41001B;Игрушка надувная для игры на воде: Скутер 41001B;169.90;0;0;0;0;0;1;0;0;0;0;0;1
70252;6942138901733;Лодка надувная 61099B;Лодка надувная 61099B;339.90;0;0;0;0;0;1;0;0;0;0;0;1
70255;6942138940480;Матрас надувной для плавания 44007B;Матрас надувной для плавания 44007B;99.90;0;0;0;0;0;1;0;0;0;0;0;1
70266;6942138950205;Палатка детская для игр 52007B;Палатка детская для игр 52007B;564.90;0;0;0;0;0;2;0;0;0;0;0;1
70316;4607020625129;Радуга Наст.игра Почитай ка с 228;Радуга Наст.игра Почитай ка с 228;88.90;0;0;0;0;0;2;0;0;0;0;0;1
70359;2200481027215;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;139.90;0;0;0;0;0;1;0;0;0;0;0;1
#70359;6942965650026;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;139.90;0;0;0;0;0;1;0;0;0;0;0;1
#70359;8697454504714;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;Мяч волейбольный 260419 "Rich Family" PVC 250 270 грамм, сетка иголка;139.90;0;0;0;0;0;1;0;0;0;0;0;1
70447;6904110934191;Палатка 8040 "Паровозик" в/сумке;Палатка 8040 "Паровозик" в/сумке;599.00;0;0;0;0;0;2;0;0;0;0;0;1
70629;8711000242797;кофе Моккона Конт.Голд (пакет) 190г раств.;кофе Моккона Конт.Голд (пакет) 190г раств.;247.90;0;0;0;0;0;1;0;0;0;0;0;1
70666;4600987001432;Водоочиститель Кувшин Аквафор Ультра (голубой);Водоочиститель Кувшин Аквафор Ультра (голубой);214.90;0;0;0;0;0;1;0;0;0;0;0;1
#70666;4600987008059;Водоочиститель Кувшин Аквафор Ультра (голубой);Водоочиститель Кувшин Аквафор Ультра (голубой);214.90;0;0;0;0;0;1;0;0;0;0;0;1
#70666;4600987008066;Водоочиститель Кувшин Аквафор Ультра (голубой);Водоочиститель Кувшин Аквафор Ультра (голубой);214.90;0;0;0;0;0;1;0;0;0;0;0;1
70678;4607152800395;Салфетки Berry премиум 50 лист. ();Салфетки Berry премиум 50 лист. ();37.90;0;0;0;0;0;1;0;0;0;0;0;1
#70678;4607152802283;Салфетки Berry премиум 50 лист. ();Салфетки Berry премиум 50 лист. ();37.90;0;0;0;0;0;1;0;0;0;0;0;1
#70678;4607152802290;Салфетки Berry премиум 50 лист. ();Салфетки Berry премиум 50 лист. ();37.90;0;0;0;0;0;1;0;0;0;0;0;1
70768;4607038706155;Молоко питьевое ультрапастер. 2,5%/ 1л. ТБА;Молоко питьевое ультрапастер. 2,5%/ 1л. ТБА;39.90;0;0;0;0;0;2;0;0;0;0;0;1
70865;2887960744360;Крышка стекл. с метал ободом /Д24;Крышка стекл. с метал ободом /Д24;98.90;0;0;0;0;0;1;0;0;0;0;0;1
#70865;4607148918219;Крышка стекл. с метал ободом /Д24;Крышка стекл. с метал ободом /Д24;98.90;0;0;0;0;0;1;0;0;0;0;0;1
70871;2887960966229;Противень 38*30,5*6 см из стали с антипригарн. пок;Противень 38*30,5*6 см из стали с антипригарн. пок;109.90;0;0;0;0;0;1;0;0;0;0;0;1
#70871;6925360066227;Противень 38*30,5*6 см из стали с антипригарн. пок;Противень 38*30,5*6 см из стали с антипригарн. пок;109.90;0;0;0;0;0;1;0;0;0;0;0;1
70885;4610000260029;Стол складной ZAGOROD Т 100;Стол складной ZAGOROD Т 100;744.90;0;0;0;0;0;1;0;0;0;0;0;1
#70885;4610000263976;Стол складной ZAGOROD Т 100;Стол складной ZAGOROD Т 100;744.90;0;0;0;0;0;1;0;0;0;0;0;1
70888;4610000264263;Стул складной усиленный ZAGOROD С 300;Стул складной усиленный ZAGOROD С 300;431.90;0;0;0;0;0;1;0;0;0;0;0;1
70891;4610000264300;Табурет складной усиленный ZAGOROD С 200;Табурет складной усиленный ZAGOROD С 200;249.90;0;0;0;0;0;1;0;0;0;0;0;1
4336;4 336;Сельдь олюторская с/м                                                                               ;Сельдь олюторская с/м                                                                               ;64.90;0;0;1;0;0;2;0;0;0;0;0;1
84108;4607085176130;Вино столовое белое полусладкое " Вино любимой девушки" ("LIEBFRAULEINWEIN")/ 0,7л;Вино столовое белое полусладкое " Вино любимой девушки" ("LIEBFRAULEINWEIN")/ 0,7л;119.90;0;0;0;0;0;1;0;0;0;0;0;1
84151;6900581267820;Машина р/у Спортивная 22см 688 12KB н/б;Машина р/у Спортивная 22см 688 12KB н/б;288.90;0;0;0;0;0;2;0;0;0;0;0;1
92691;1093843801209;Лопата пластиковая для уборки снега 420*420 мм;Лопата пластиковая для уборки снега 420*420 мм;124.90;0;0;0;0;0;1;0;0;0;0;0;1
92692;1093843800592;Санки ледянки (50)/Ангарск;Санки ледянки (50)/Ангарск;5.90;0;0;0;0;0;1;0;0;0;0;0;1
92693;1093843801445;Санки ледянки взрослые / Ангарск;Санки ледянки взрослые / Ангарск;169.90;0;0;0;0;0;1;0;0;0;0;0;1
92704;4607096250027;Губки для мытья посуды MAXI, 5шт;Губки для мытья посуды MAXI, 5шт;13.90;0;0;0;0;0;1;0;0;0;0;0;1
#92704;4607699100057;Губки для мытья посуды MAXI, 5шт;Губки для мытья посуды MAXI, 5шт;13.90;0;0;0;0;0;1;0;0;0;0;0;1
92705;4607069864312;Зубная паста "Знахарь"/ 124 гр.;Зубная паста "Знахарь"/ 124 гр.;27.90;0;0;0;0;0;1;0;0;0;0;0;1
92707;4612740080066;Перчатки резиновые хозяйственные "OptiLine";Перчатки резиновые хозяйственные "OptiLine";17.90;0;0;0;0;0;1;0;0;0;0;0;1
#92707;4612740080073;Перчатки резиновые хозяйственные "OptiLine";Перчатки резиновые хозяйственные "OptiLine";17.90;0;0;0;0;0;1;0;0;0;0;0;1
#92707;4612740080080;Перчатки резиновые хозяйственные "OptiLine";Перчатки резиновые хозяйственные "OptiLine";17.90;0;0;0;0;0;1;0;0;0;0;0;1
#92707;4612740080097;Перчатки резиновые хозяйственные "OptiLine";Перчатки резиновые хозяйственные "OptiLine";17.90;0;0;0;0;0;1;0;0;0;0;0;1
#92707;4620747582124;Перчатки резиновые хозяйственные "OptiLine";Перчатки резиновые хозяйственные "OptiLine";17.90;0;0;0;0;0;1;0;0;0;0;0;1
92708;4605529001116;Плёнка пищевая /20м;Плёнка пищевая /20м;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#92708;4607691014000;Плёнка пищевая /20м;Плёнка пищевая /20м;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#92708;4627091180570;Плёнка пищевая /20м;Плёнка пищевая /20м;18.90;0;0;0;0;0;1;0;0;0;0;0;1
92709;4607014836494;Салфетки д/пола 50*60см вискоза/30;Салфетки д/пола 50*60см вискоза/30;24.90;0;0;0;0;0;1;0;0;0;0;0;1
92711;4607051200494;Универсальные салфетки 3шт;Универсальные салфетки 3шт;13.90;0;0;0;0;0;1;0;0;0;0;0;1
#92711;4607051201835;Универсальные салфетки 3шт;Универсальные салфетки 3шт;13.90;0;0;0;0;0;1;0;0;0;0;0;1
#92711;4607699100033;Универсальные салфетки 3шт;Универсальные салфетки 3шт;13.90;0;0;0;0;0;1;0;0;0;0;0;1
92712;4607695000054;Фольга алюминиевая пищевая 29 см ? 5 м в пленке;Фольга алюминиевая пищевая 29 см ? 5 м в пленке;29.90;0;0;0;0;0;1;0;0;0;0;0;1
92713;4607051790681;Хна иранская Экстра 3 шт.;Хна иранская Экстра 3 шт.;31.90;0;0;0;0;0;1;0;0;0;0;0;1
92715;4607001172567;Жемчужины д/ванн QS с эфирными маслами 255 гр.;Жемчужины д/ванн QS с эфирными маслами 255 гр.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
#92715;4607001172574;Жемчужины д/ванн QS с эфирными маслами 255 гр.;Жемчужины д/ванн QS с эфирными маслами 255 гр.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
#92715;4607001172581;Жемчужины д/ванн QS с эфирными маслами 255 гр.;Жемчужины д/ванн QS с эфирными маслами 255 гр.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
92716;4607130444320;Соль с пеной д\ванн "ELITE",(БАНКА);Соль с пеной д\ванн "ELITE",(БАНКА);38.90;0;0;0;0;0;1;0;0;0;0;0;1
#92716;4607130444344;Соль с пеной д\ванн "ELITE",(БАНКА);Соль с пеной д\ванн "ELITE",(БАНКА);38.90;0;0;0;0;0;1;0;0;0;0;0;1
#92716;4607130444375;Соль с пеной д\ванн "ELITE",(БАНКА);Соль с пеной д\ванн "ELITE",(БАНКА);38.90;0;0;0;0;0;1;0;0;0;0;0;1
92718;4606115022386;Карамель глазированная "Васятка" 1кг.;Карамель глазированная "Васятка" 1кг.;136.90;0;0;0;0;0;1;0;0;0;0;0;1
92719;4606115022478;Карамель леденцова Ледуничка со вкусом тутти фрутти 1кг.;Карамель леденцова Ледуничка со вкусом тутти фрутти 1кг.;94.90;0;0;0;0;0;1;0;0;0;0;0;1
#92719;4606115023048;Карамель леденцова Ледуничка со вкусом тутти фрутти 1кг.;Карамель леденцова Ледуничка со вкусом тутти фрутти 1кг.;94.90;0;0;0;0;0;1;0;0;0;0;0;1
92723;4650062772474;Конфеты "Трюфель" сливочный/ 0,500 кг 8 уп;Конфеты "Трюфель" сливочный/ 0,500 кг 8 уп;118.90;0;0;0;0;0;1;0;0;0;0;0;1
92724;4606115020962;Конфеты с помадным корпусом "Дивная Ласточка" /1кг.;Конфеты с помадным корпусом "Дивная Ласточка" /1кг.;119.90;0;0;0;0;0;1;0;0;0;0;0;1
92725;4670008970047;Печенье "Творожное классическое", телевизор 1кг;Печенье "Творожное классическое", телевизор 1кг;108.90;0;0;0;0;0;1;0;0;0;0;0;1
#92725;4670008971488;Печенье "Творожное классическое", телевизор 1кг;Печенье "Творожное классическое", телевизор 1кг;108.90;0;0;0;0;0;1;0;0;0;0;0;1
5428;5 428;Сыр "Российский новый" 50% (фасованный);Сыр "Российский новый" 50% (фасованный);254.90;0;0;1;0;0;2;0;0;0;0;0;1
92733;2200601286072;Мяг. Божья коровка антистресс 1542 51 2 вида ТМ Коробейники;Мяг. Божья коровка антистресс 1542 51 2 вида ТМ Коробейники;237.90;0;0;0;0;0;2;0;0;0;0;0;1
#92733;6945601542518;Мяг. Божья коровка антистресс 1542 51 2 вида ТМ Коробейники;Мяг. Божья коровка антистресс 1542 51 2 вида ТМ Коробейники;237.90;0;0;0;0;0;2;0;0;0;0;0;1
92737;6912082940522;Автомат на батарейках EL80106R "Лазертаг" в/к;Автомат на батарейках EL80106R "Лазертаг" в/к;337.90;0;0;0;0;0;2;0;0;0;0;0;1
92751;2200401286197;Мяг. Солнце антистресс 1542 58 ТМ Коробейники;Мяг. Солнце антистресс 1542 58 ТМ Коробейники;272.90;0;0;0;0;0;2;0;0;0;0;0;1
#92751;6945601542587;Мяг. Солнце антистресс 1542 58 ТМ Коробейники;Мяг. Солнце антистресс 1542 58 ТМ Коробейники;272.90;0;0;0;0;0;2;0;0;0;0;0;1
92757;2200241133521;Набор украшений BE034 в/к;Набор украшений BE034 в/к;292.90;0;0;0;0;0;2;0;0;0;0;0;1
#92757;6933013827910;Набор украшений BE034 в/к;Набор украшений BE034 в/к;292.90;0;0;0;0;0;2;0;0;0;0;0;1
92769;6904112236255;Лук и стрелы 8615C с аксессуарами н/к;Лук и стрелы 8615C с аксессуарами н/к;116.90;0;0;0;0;0;2;0;0;0;0;0;1
92779;2200040893848;Кукла Беби ZYC 0067 8/A 8 функций в/к;Кукла Беби ZYC 0067 8/A 8 функций в/к;686.90;0;0;0;0;0;2;0;0;0;0;0;1
#92779;6900581382981;Кукла Беби ZYC 0067 8/A 8 функций в/к;Кукла Беби ZYC 0067 8/A 8 функций в/к;686.90;0;0;0;0;0;2;0;0;0;0;0;1
92782;2200241201169;Машина инерционная Джип 689 160 п/к;Машина инерционная Джип 689 160 п/к;270.90;0;0;0;0;0;2;0;0;0;0;0;1
#92782;6933014260730;Машина инерционная Джип 689 160 п/к;Машина инерционная Джип 689 160 п/к;270.90;0;0;0;0;0;2;0;0;0;0;0;1
92792;6911120711148;Тир на батарейках EL80083R "Лазертаг" в/к;Тир на батарейках EL80083R "Лазертаг" в/к;212.90;0;0;0;0;0;2;0;0;0;0;0;1
#92792;6912042131519;Тир на батарейках EL80083R "Лазертаг" в/к;Тир на батарейках EL80083R "Лазертаг" в/к;212.90;0;0;0;0;0;2;0;0;0;0;0;1
#92792;6912082940393;Тир на батарейках EL80083R "Лазертаг" в/к;Тир на батарейках EL80083R "Лазертаг" в/к;212.90;0;0;0;0;0;2;0;0;0;0;0;1
92793;4600702094463;ШАМПУНЬ СТО РЕЦЕПТОВ КРАСОТЫ 380МЛ;ШАМПУНЬ СТО РЕЦЕПТОВ КРАСОТЫ 380МЛ;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#92793;4600702094466;ШАМПУНЬ СТО РЕЦЕПТОВ КРАСОТЫ 380МЛ;ШАМПУНЬ СТО РЕЦЕПТОВ КРАСОТЫ 380МЛ;44.90;0;0;0;0;0;1;0;0;0;0;0;1
91110;4620000903338;Приправа Персона Аджика ст/б 250гр.tvist off;Приправа Персона Аджика ст/б 250гр.tvist off;19.90;0;0;0;0;0;1;0;0;0;0;0;1
91115;4810168023508;Филе сельди слабосоленое 500 гр;Филе сельди слабосоленое 500 гр;126.90;0;0;0;0;0;2;0;0;0;0;0;1
91135;3600541259614;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;76.90;0;0;0;0;0;1;0;0;0;0;0;1
#91135;3600541259652;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;76.90;0;0;0;0;0;1;0;0;0;0;0;1
#91135;3600541259690;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;Шампунь GARNIER Ultra DOUX 400ml ПРОВАНС;76.90;0;0;0;0;0;1;0;0;0;0;0;1
91144;4620002522377;Сельдь застольная с укропом р.м 500гр;Сельдь застольная с укропом р.м 500гр;137.90;0;0;0;0;0;2;0;0;0;0;0;1
5344;5 344;Тушка ЦБ заморозка в пакете "Хорошее дело" ГОСТ, кг                                                 ;Тушка ЦБ заморозка в пакете "Хорошее дело" ГОСТ, кг                                                 ;109.90;0;0;1;0;0;2;0;0;0;0;0;1
89461;4601313010814;Мыло "Детское" 4*75г /Ромашка;Мыло "Детское" 4*75г /Ромашка;31.90;0;0;0;0;0;1;0;0;0;0;0;1
89465;4607038740142;Манты 0,72 кг;Манты 0,72 кг;135.90;0;0;0;0;0;2;0;0;0;0;0;1
89469;4607133664961;Сухари Молочный фас. 400 гр. (12 шт);Сухари Молочный фас. 400 гр. (12 шт);36.90;0;0;0;0;0;1;0;0;0;0;0;1
89472;4606260005463;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
#89472;4606260005470;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
#89472;4606260005487;Бульон/75гр;Бульон/75гр;19.90;0;0;0;0;0;1;0;0;0;0;0;1
89473;4606260005630;Кисель "Клубничый вкус" /90гр 1/50;Кисель "Клубничый вкус" /90гр 1/50;10.90;0;0;0;0;0;1;0;0;0;0;0;1
89474;4606260005647;Кисель "Клюквенный вкус"/ 90гр 1/50;Кисель "Клюквенный вкус"/ 90гр 1/50;10.90;0;0;0;0;0;1;0;0;0;0;0;1
89475;4606260005203;Кондитерские посыпки/ 50гр 1/25;Кондитерские посыпки/ 50гр 1/25;21.90;0;0;0;0;0;1;0;0;0;0;0;1
89476;4606260005180;Набор "Пасхальный" для окраски яиц с наклейками /15г 1/50шт;Набор "Пасхальный" для окраски яиц с наклейками /15г 1/50шт;8.90;0;0;0;0;0;1;0;0;0;0;0;1
373;373;Окорочка с/м;Окорочка с/м;114.90;0;0;1;0;0;2;0;0;0;0;0;1
91522;4690580006163;"Мармеладница многоцветная" мармелад, 0,5 кг;"Мармеладница многоцветная" мармелад, 0,5 кг;46.90;0;0;0;0;0;1;0;0;0;0;0;1
4120;4 120;Сыр Гауда 45%                                                                                       ;Сыр Гауда 45%                                                                                       ;329.90;0;0;1;0;0;2;0;0;0;0;0;1
78827;4606599001655;Молоко концентрированное Белгородское 8,7% ж/б;Молоко концентрированное Белгородское 8,7% ж/б;34.90;0;0;0;0;0;2;0;0;0;0;0;1
#78827;4606599002157;Молоко концентрированное Белгородское 8,7% ж/б;Молоко концентрированное Белгородское 8,7% ж/б;34.90;0;0;0;0;0;2;0;0;0;0;0;1
78924;4601185003174;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
#78924;4606998398462;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
#78924;4690219030545;Пластилин 10цв;Пластилин 10цв;43.90;0;0;0;0;0;2;0;0;0;0;0;1
4144;4 144;Терпуг с/м розовый в/у;Терпуг с/м розовый в/у;90.90;0;0;1;0;0;2;0;0;0;0;0;1
79105;4607006443747;Нордпласт Наб. шаров 6 см 50 шт в/сетке 411;Нордпласт Наб. шаров 6 см 50 шт в/сетке 411;231.90;0;0;0;0;0;2;0;0;0;0;0;1
79131;6904111564663;Конструктор М38 В5200 Формула 1 в/к;Конструктор М38 В5200 Формула 1 в/к;388.90;0;0;0;0;0;2;0;0;0;0;0;1
79153;5903355004042;Бельевая веревка 20м;Бельевая веревка 20м;35.90;0;0;0;0;0;1;0;0;0;0;0;1
79345;4606260004923;Приправа "Для консервирования овощей" 15гр 1/50;Приправа "Для консервирования овощей" 15гр 1/50;8.90;0;0;0;0;0;1;0;0;0;0;0;1
74379;9000100391856;Кондиционер для белья "ВЕРНЕЛЬ"/ Нежная роза и экстракт шелка/ 900 мл;Кондиционер для белья "ВЕРНЕЛЬ"/ Нежная роза и экстракт шелка/ 900 мл;78.90;0;0;0;0;0;1;0;0;0;0;0;1
3688;3 688;Печенье Богатырское                                                                                 ;Печенье Богатырское                                                                                 ;133.90;0;0;1;0;0;1;0;0;0;0;0;1
74580;2000189240134;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601020207125;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601020217124;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601022102121;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4601022112120;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603030711111;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603030711128;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4603730905124;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
#74580;4680015520487;Пижама детская;Пижама детская;161.90;0;0;0;0;0;2;0;0;0;0;0;1
74631;6911112927144;Игра Монополия ER4956R/SR2803R Мировая монополия в/к;Игра Монополия ER4956R/SR2803R Мировая монополия в/к;249.00;0;0;0;0;0;2;0;0;0;0;0;1
74681;4607058125035;Сельдь "Матье"филе кусочки с грибами "Охотничья" 1/18/500гр;Сельдь "Матье"филе кусочки с грибами "Охотничья" 1/18/500гр;120.90;0;0;0;0;0;2;0;0;0;0;0;1
3713;3 713;Горбуша х/к потр б/г                                                                                ;Горбуша х/к потр б/г                                                                                ;249.90;0;0;1;0;0;2;0;0;0;0;0;1
3714;3 714;Кета теша х/к                                                                                       ;Кета теша х/к                                                                                       ;304.90;0;0;1;0;0;1;0;0;0;0;0;1
3715;3 715;Кета филе х/к;Кета филе х/к;399.90;0;0;1;0;0;2;0;0;0;0;0;1
59850;4607085247175;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;34.90;0;0;0;0;0;1;0;0;0;0;0;1
#59850;4607085247182;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;34.90;0;0;0;0;0;1;0;0;0;0;0;1
#59850;4610000265116;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;Влажные салфетки "PITSTOP" для салона авто/ 20шт PB 21;34.90;0;0;0;0;0;1;0;0;0;0;0;1
59851;4610000260975;Влажные салфетки "PITSTOP" для стекол, зеркал и фар 20шт PB 24;Влажные салфетки "PITSTOP" для стекол, зеркал и фар 20шт PB 24;34.90;0;0;0;0;0;1;0;0;0;0;0;1
59886;4606088005348;Дес.кор Кубики Логика (Мы едем,едем,едем) (12шт.) арт.00534;Дес.кор Кубики Логика (Мы едем,едем,едем) (12шт.) арт.00534;80.90;0;0;0;0;0;2;0;0;0;0;0;1
80606;2000999999949;Куртка;Куртка;600.00;0;0;0;0;0;1;0;0;0;0;0;1
80608;2000291670003;Пельмени "Сибирские" 0,9 кг;Пельмени "Сибирские" 0,9 кг;64.90;0;0;0;0;0;0;0;0;0;0;0;1
#80608;2000401410000;Пельмени "Сибирские" 0,9 кг;Пельмени "Сибирские" 0,9 кг;64.90;0;0;0;0;0;0;0;0;0;0;0;1
76907;4605142016429;Детский сувенир (конфеты) /500гр С.Оскол;Детский сувенир (конфеты) /500гр С.Оскол;159.90;0;0;0;0;0;1;0;0;0;0;0;1
76928;2000035187965;Фарш домашний 1кг;Фарш домашний 1кг;139.90;0;0;0;0;0;0;0;0;0;0;0;1
#76928;4605147000201;Фарш домашний 1кг;Фарш домашний 1кг;139.90;0;0;0;0;0;0;0;0;0;0;0;1
#76928;4650054540050;Фарш домашний 1кг;Фарш домашний 1кг;139.90;0;0;0;0;0;0;0;0;0;0;0;1
76931;2000413707969;Шашлык по Сибирски 2кг;Шашлык по Сибирски 2кг;411.90;0;0;0;0;0;2;0;0;0;0;0;1
3945;3 945;Крыло куринное копченое, вакуум;Крыло куринное копченое, вакуум;209.90;0;0;1;0;0;1;0;0;0;0;0;1
3947;3 947;Конфеты                                                                                             ;Конфеты                                                                                             ;249.90;0;0;1;0;0;1;0;0;0;0;0;1
76977;6933013518764;Пистолет водный 6100Р "БрызгАй" ТМ Коробейники в/п;Пистолет водный 6100Р "БрызгАй" ТМ Коробейники в/п;102.90;0;0;0;0;0;2;0;0;0;0;0;1
77003;4660009680014;Вода "Байкалика" /1,5л. н/газ;Вода "Байкалика" /1,5л. н/газ;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#77003;4660011590011;Вода "Байкалика" /1,5л. н/газ;Вода "Байкалика" /1,5л. н/газ;18.90;0;0;0;0;0;1;0;0;0;0;0;1
77004;4660009680267;Вода "Байкалинка" 5л.;Вода "Байкалинка" 5л.;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#77004;4660011590035;Вода "Байкалинка" 5л.;Вода "Байкалинка" 5л.;29.90;0;0;0;0;0;1;0;0;0;0;0;1
77020;8887290902021;Кофе Игл премиум 3в1 50шт;Кофе Игл премиум 3в1 50шт;132.90;0;0;0;0;0;1;0;0;0;0;0;1
77214;2887960962726;Набор кастрюль "Милена"6 предметов;Набор кастрюль "Милена"6 предметов;699.90;0;0;0;0;0;1;0;0;0;0;0;1
57935;2000999992889;Мыло хозяйственное 65% 200г новосибирск ;Мыло хозяйственное 65% 200г новосибирск ;9.90;0;0;0;0;0;1;0;0;0;0;0;1
58028;4607038275248;Стеллар Юла Домик в деревне бол. 01332;Стеллар Юла Домик в деревне бол. 01332;121.90;0;0;0;0;0;2;0;0;0;0;0;1
65399;6918881200591;Тарелка десерт.18см. НР70 Е130 Валенсия/6/72;Тарелка десерт.18см. НР70 Е130 Валенсия/6/72;26.90;0;0;0;0;0;1;0;0;0;0;0;1
109723;5060240308774;MARTA MT 1053 чайник дисковый стеклянный (1,7Л, 2200Вт, внутрен подсветка, автооткл, съемный фильт;MARTA MT 1053 чайник дисковый стеклянный (1,7Л, 2200Вт, внутрен подсветка, автооткл, съемный фильт;799.90;0;0;0;0;0;1;0;0;0;0;0;1
1077;1 077;Тушка ЦБ зам. в пакете "Хорошее дело", ТУ кг                                                        ;Тушка ЦБ зам. в пакете "Хорошее дело", ТУ кг                                                        ;99.90;0;0;1;0;0;2;0;0;0;0;0;1
94029;4604049091652;Мыло КХК "Я родился" 5*75г;Мыло КХК "Я родился" 5*75г;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#94029;4604049091683;Мыло КХК "Я родился" 5*75г;Мыло КХК "Я родился" 5*75г;44.90;0;0;0;0;0;1;0;0;0;0;0;1
109049;4612741620568;Морс Клюква брусника 1л ПЭТ;Морс Клюква брусника 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109050;4612741620544;Морс Черная смородина 1л ПЭТ;Морс Черная смородина 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109051;4612741620551;Морс Ягодный 1л ПЭТ;Морс Ягодный 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109053;4612741620087;Напиток Лимонад б/а газ. 1л ПЭТ;Напиток Лимонад б/а газ. 1л ПЭТ;21.90;0;0;0;0;0;1;0;0;0;0;0;1
109055;4612741620292;Чай зеленый со вкусом Лимона 1л ПЭТ;Чай зеленый со вкусом Лимона 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
#109055;4612741620322;Чай зеленый со вкусом Лимона 1л ПЭТ;Чай зеленый со вкусом Лимона 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109056;4612741620407;Чай черный со вкусом Лесной ягоды 1л ПЭТ;Чай черный со вкусом Лесной ягоды 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
109057;4612741620353;Чай черный со вкусом Персика 1л ПЭТ;Чай черный со вкусом Персика 1л ПЭТ;31.90;0;0;0;0;0;1;0;0;0;0;0;1
116;116;Бананы;Бананы;69.90;0;0;1;0;0;1;0;0;0;0;0;1
109074;4607152820515;Чай Персидское золото черный иранский 200гр м/у;Чай Персидское золото черный иранский 200гр м/у;51.90;0;0;0;0;0;1;0;0;0;0;0;1
109072;4607152945515;Освежитель воздуха "Alpen" 300мл в ассорт.;Освежитель воздуха "Alpen" 300мл в ассорт.;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#109072;4607152945539;Освежитель воздуха "Alpen" 300мл в ассорт.;Освежитель воздуха "Alpen" 300мл в ассорт.;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#109072;4607152945560;Освежитель воздуха "Alpen" 300мл в ассорт.;Освежитель воздуха "Alpen" 300мл в ассорт.;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#109072;4607152945591;Освежитель воздуха "Alpen" 300мл в ассорт.;Освежитель воздуха "Alpen" 300мл в ассорт.;44.90;0;0;0;0;0;1;0;0;0;0;0;1
#109072;4607152945607;Освежитель воздуха "Alpen" 300мл в ассорт.;Освежитель воздуха "Alpen" 300мл в ассорт.;44.90;0;0;0;0;0;1;0;0;0;0;0;1
109073;4610009001685;Кисель Фитодар 200г на натуральной основе в ассорт.;Кисель Фитодар 200г на натуральной основе в ассорт.;42.90;0;0;0;0;0;1;0;0;0;0;0;1
#109073;4610009001975;Кисель Фитодар 200г на натуральной основе в ассорт.;Кисель Фитодар 200г на натуральной основе в ассорт.;42.90;0;0;0;0;0;1;0;0;0;0;0;1
#109073;4610009001982;Кисель Фитодар 200г на натуральной основе в ассорт.;Кисель Фитодар 200г на натуральной основе в ассорт.;42.90;0;0;0;0;0;1;0;0;0;0;0;1
4559;4 559;Кальмар с/м тушка;Кальмар с/м тушка;96.00;0;0;1;0;0;2;0;0;0;0;0;1
109156;4607022500110;Крышка ТВИСТ;Крышка ТВИСТ;59.90;0;0;0;0;0;1;0;0;0;0;0;1
109157;4605529000171;Тряп. д/пола 50*60см, хлопок.;Тряп. д/пола 50*60см, хлопок.;15.90;0;0;0;0;0;1;0;0;0;0;0;1
#109157;4607051202955;Тряп. д/пола 50*60см, хлопок.;Тряп. д/пола 50*60см, хлопок.;15.90;0;0;0;0;0;1;0;0;0;0;0;1
109161;4640012981629;Щербет 500гр.;Щербет 500гр.;73.90;0;0;0;0;0;1;0;0;0;0;0;1
109163;4660013283287;Вино стол.бел.п/сл"Шато де Рэзэн"0,75л 10%;Вино стол.бел.п/сл"Шато де Рэзэн"0,75л 10%;138.90;0;0;0;0;0;1;0;0;0;0;0;1
109164;4660013283294;Вино стол.красное п/сл."Шато де Рэзэн"0,75л.10%;Вино стол.красное п/сл."Шато де Рэзэн"0,75л.10%;139.90;0;0;0;0;0;1;0;0;0;0;0;1
109165;4607072978228;Вино фруктовое (плодовое) с фруктами полусладкое белое "Абрикос" 0,75, бут 10 12 % алк., сахар 40 50;Вино фруктовое (плодовое) с фруктами полусладкое белое "Абрикос" 0,75, бут 10 12 % алк., сахар 40 50;114.90;0;0;0;0;0;1;0;0;0;0;0;1
109166;4607072978273;Вино фруктовое (плодовое) с фруктами полусладкое красное "Вишня" 0,75, бут 10 12 % алк., сахар 40 50;Вино фруктовое (плодовое) с фруктами полусладкое красное "Вишня" 0,75, бут 10 12 % алк., сахар 40 50;114.90;0;0;0;0;0;1;0;0;0;0;0;1
109180;4607039094404;Томаты маринованные красные "РП" ТВИСТ 950 гр.;Томаты маринованные красные "РП" ТВИСТ 950 гр.;79.90;0;0;0;0;0;1;0;0;0;0;0;1
109181;4610009940595;Фасоль белая Heinz консервированная ГОСТ 400 гр.;Фасоль белая Heinz консервированная ГОСТ 400 гр.;34.90;0;0;0;0;0;1;0;0;0;0;0;1
109120;4607072800109;Карамель с фруктово ягодной начинкой в ассортименте 1 кг (Невский кондитер);Карамель с фруктово ягодной начинкой в ассортименте 1 кг (Невский кондитер);104.90;0;0;0;0;0;1;0;0;0;0;0;1
4139;4 139;Кальмар с/м в/у тушка;Кальмар с/м в/у тушка;129.90;0;0;1;0;0;2;0;0;0;0;0;1
107078;4607178791998;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;35.90;0;0;0;0;0;1;0;0;0;0;0;1
#107078;4607178792018;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;35.90;0;0;0;0;0;1;0;0;0;0;0;1
#107078;4607178793039;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;Альпенгурт питьевой "Сочный Микс" 0,1% 420гр*6шт;35.90;0;0;0;0;0;1;0;0;0;0;0;1
107082;4650065580335;Горячий шоколад/ 20пак;Горячий шоколад/ 20пак;119.90;0;0;0;0;0;1;0;0;0;0;0;1
107083;4600702095180;Зубная паста "32 Бионорма"/ 170 гр.;Зубная паста "32 Бионорма"/ 170 гр.;37.90;0;0;0;0;0;1;0;0;0;0;0;1
109121;4 612 747 591;Ковшик "Водолей" 1,7л;Ковшик "Водолей" 1,7л;21.90;0;0;0;0;0;1;0;0;0;0;0;1
#109121;4612747591008;Ковшик "Водолей" 1,7л;Ковшик "Водолей" 1,7л;21.90;0;0;0;0;0;1;0;0;0;0;0;1
109126;4690667033181;Туфли летние открытые с верхом из искусственной кожи Флекс (муж жен);Туфли летние открытые с верхом из искусственной кожи Флекс (муж жен);293.90;0;0;0;0;0;1;0;0;0;0;0;1
109183;2001800597972;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;29.90;0;0;0;0;0;2;0;0;0;0;0;1
#109183;4607058923716;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;29.90;0;0;0;0;0;2;0;0;0;0;0;1
#109183;4607058923723;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;29.90;0;0;0;0;0;2;0;0;0;0;0;1
#109183;4607058924294;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;Йогурт ПЭТ бутылка 0,400 жир.2,5% черника;29.90;0;0;0;0;0;2;0;0;0;0;0;1
109185;5055398660362;Удлинитель 3 гнезда, 3 метра , без заземления, 1300Вт;Удлинитель 3 гнезда, 3 метра , без заземления, 1300Вт;94.90;0;0;0;0;0;1;0;0;0;0;0;1
202;202;Арбуз;Арбуз;9.90;0;0;1;0;0;1;0;0;0;0;0;1
203;203;Дыня;Дыня;52.90;0;0;1;0;0;1;0;0;0;0;0;1
204;204;Чеснок;Чеснок;122.30;0;0;1;0;0;2;0;0;0;0;0;1
78867;4690448030569;Набор простых карандашей 12шт/уп;Набор простых карандашей 12шт/уп;61.90;0;0;0;0;0;1;0;0;0;0;0;1
48582;4606779481307;Напиток Йогуртный « Услада Питьевая» 1,2% Персик Маракуйя 375г/12шт;Напиток Йогуртный « Услада Питьевая» 1,2% Персик Маракуйя 375г/12шт;34.90;0;0;0;0;0;2;0;0;0;0;0;1
109683;1051813800102;Салфетка "Флора" 100 шт;Салфетка "Флора" 100 шт;11.90;0;0;0;0;0;1;0;0;0;0;0;1
109684;1051813800027;Туалетная бумага "Бриз" серая 20 шт.;Туалетная бумага "Бриз" серая 20 шт.;85.90;0;0;0;0;0;1;0;0;0;0;0;1
109685;1051813800041;Туалетная бумага "Флора" цветная 20 шт.;Туалетная бумага "Флора" цветная 20 шт.;159.90;0;0;0;0;0;1;0;0;0;0;0;1
109686;2001800598078;Мыло хозяйственное 65% 300гр г.Саратов;Мыло хозяйственное 65% 300гр г.Саратов;20.90;0;0;0;0;0;1;0;0;0;0;0;1
#109686;4600851009394;Мыло хозяйственное 65% 300гр г.Саратов;Мыло хозяйственное 65% 300гр г.Саратов;20.90;0;0;0;0;0;1;0;0;0;0;0;1
109687;4895117851333;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117851340;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117851357;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117851371;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117851395;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117861929;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
#109687;4895117861943;Светодиодный ночник с выключателем в ассортименте;Светодиодный ночник с выключателем в ассортименте;194.90;0;0;0;0;0;1;0;0;0;0;0;1
109689;4627107644041;Светодиодная лампа 6,5 Вт, цоколь Е27 (акция 1 1) в ассортименте;Светодиодная лампа 6,5 Вт, цоколь Е27 (акция 1 1) в ассортименте;198.00;0;0;0;0;0;1;0;0;0;0;0;1
#109689;4627107644058;Светодиодная лампа 6,5 Вт, цоколь Е27 (акция 1 1) в ассортименте;Светодиодная лампа 6,5 Вт, цоколь Е27 (акция 1 1) в ассортименте;198.00;0;0;0;0;0;1;0;0;0;0;0;1
109695;1093843802169;Пленка п\эт "Хозяйственная" 3000*10 м;Пленка п\эт "Хозяйственная" 3000*10 м;71.90;0;0;0;0;0;1;0;0;0;0;0;1
109696;4690667010335;022ЭВА/023ЭВА Пантолеты пляжные детские из ЭВА композиции;022ЭВА/023ЭВА Пантолеты пляжные детские из ЭВА композиции;123.90;0;0;0;0;0;2;0;0;0;0;0;1
100792;4620771980217;Кукурузные палочки "Хрусли"/ 0,25кг;Кукурузные палочки "Хрусли"/ 0,25кг;29.90;0;0;0;0;0;1;0;0;0;0;0;1
#100792;4620771980248;Кукурузные палочки "Хрусли"/ 0,25кг;Кукурузные палочки "Хрусли"/ 0,25кг;29.90;0;0;0;0;0;1;0;0;0;0;0;1
100793;4620771980385;Шарики шоколадные хрустящие "Хрусли" 0,325кг;Шарики шоколадные хрустящие "Хрусли" 0,325кг;37.90;0;0;0;0;0;1;0;0;0;0;0;1
100794;4607034540463;Кукурузные палочки/ 400гр (Квантсервер);Кукурузные палочки/ 400гр (Квантсервер);54.90;0;0;0;0;0;2;0;0;0;0;0;1
#100794;4607034542061;Кукурузные палочки/ 400гр (Квантсервер);Кукурузные палочки/ 400гр (Квантсервер);54.90;0;0;0;0;0;2;0;0;0;0;0;1
109698;4630015543344;Батончик "Сливочный" 1кг;Батончик "Сливочный" 1кг;128.90;0;0;0;0;0;1;0;0;0;0;0;1
109699;4606746016082;Моторное масло "Siboil Супер" SAE 10W40 п/синтетическое 4л.;Моторное масло "Siboil Супер" SAE 10W40 п/синтетическое 4л.;341.90;0;0;0;0;0;1;0;0;0;0;0;1
109710;4612732960031;Томат паста "Краснодарская" 1,0кг.;Томат паста "Краснодарская" 1,0кг.;58.90;0;0;0;0;0;1;0;0;0;0;0;1
109716;4610001031024;Терка универсальная;Терка универсальная;62.90;0;0;0;0;0;1;0;0;0;0;0;1
109718;3800003415644;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;164.90;0;0;0;0;0;1;0;0;0;0;0;1
+2;НДС 10%;НДС 10%;10;
+1;НДС 18%;НДС 18%;18;
*2;НДС10;1;2;
*1;НДС18;1;1;
$$$CLR {NAL}
