##@@&&
@
108498;4607090161626;Чай Завтрак Императора 25пак*2гр черный;Чай Завтрак Императора 25пак*2гр черный;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108499;4607090161602;Чай Завтрак Императора 25пак*2гр зеленый;Чай Завтрак Императора 25пак*2гр зеленый;29.90;0;0;0;0;0;1;0;0;0;0;0;1
108500;4607011289378;Акбар чай "Классический серия " 100 пак.;Акбар чай "Классический серия " 100 пак.;139.90;0;0;0;0;0;1;0;0;0;0;0;1
108522;2000017114026;Палочки рыбные с/м 1 кг;Палочки рыбные с/м 1 кг;109.90;0;0;0;0;0;2;0;0;0;0;0;1
109267;4600171530755;Средство репелентное "Рефтамид" Антикомар 100мл;Средство репелентное "Рефтамид" Антикомар 100мл;52.90;0;0;0;0;0;1;0;0;0;0;0;1
109257;4607016282442;Ватные диски АМРА 50шт;Ватные диски АМРА 50шт;27.90;0;0;0;0;0;1;0;0;0;0;0;1
109259;4604075034524;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;Соус Ласка, акция 1плюс1 "Чесночный" "Сырный" 620г.;69.90;0;0;0;0;0;1;0;0;0;0;0;1
109260;4610000751886;Халва подсолнечная 500 г/14;Халва подсолнечная 500 г/14;39.90;0;0;0;0;0;1;0;0;0;0;0;1
54220;4606260004824;Суп "Гороховый с копченостями" 60гр 1/50;Суп "Гороховый с копченостями" 60гр 1/50;14.90;0;0;0;0;0;1;0;0;0;0;0;1
54222;4606260004855;Суп "Звездочка" 60гр 1/45;Суп "Звездочка" 60гр 1/45;15.90;0;0;0;0;0;1;0;0;0;0;0;1
94485;4606260004640;С*Семя горчицы 20гр 1/50;С*Семя горчицы 20гр 1/50;6.90;0;0;0;0;0;1;0;0;0;0;0;1
5470;5 470;Курица 1 категории                                                                                  ;Курица 1 категории                                                                                  ;126.90;0;0;1;0;0;1;0;0;0;0;0;1
99605;4690318003167;Герметик силиконовый;Герметик силиконовый;59.90;0;0;0;0;0;1;0;0;0;0;0;1
100863;4820159391998;Игрушка конструктор 26 эл.;Игрушка конструктор 26 эл.;299.90;0;0;0;0;0;2;0;0;0;0;0;1
100864;4823061510693;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510709;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510716;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
#100864;4823061510747;Игрушка подушка в ассортименте;Игрушка подушка в ассортименте;194.90;0;0;0;0;0;2;0;0;0;0;0;1
100865;4820159390083;Машина пласт. Джип 38см;Машина пласт. Джип 38см;414.90;0;0;0;0;0;2;0;0;0;0;0;1
100866;4820159391325;Набор посуды "Ромашка" в коробке 22 эл.;Набор посуды "Ромашка" в коробке 22 эл.;189.90;0;0;0;0;0;2;0;0;0;0;0;1
109196;4606998029731;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#109196;4607159670670;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
#109196;4607159671325;Набор цветных карандашей 12цв.;Набор цветных карандашей 12цв.;59.90;0;0;0;0;0;1;0;0;0;0;0;1
109197;4606998097938;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109197;4606998097945;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
#109197;4606998097952;Папка конверт, на кнопке;Папка конверт, на кнопке;18.90;0;0;0;0;0;1;0;0;0;0;0;1
109198;4646000021308;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000023265;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000027126;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030751;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030776;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000030782;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043133;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043140;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
#109198;4646000043515;Пенал односекционный;Пенал односекционный;99.90;0;0;0;0;0;2;0;0;0;0;0;1
109195;4690219050963;Набор цветной бумаги;Набор цветной бумаги;19.90;0;0;0;0;0;1;0;0;0;0;0;1
109244;4650062773853;Конфеты "Сладонежная картошка" п/ф 1 кг*5 упаковок;Конфеты "Сладонежная картошка" п/ф 
109716;4610001031024;Терка универсальная;Терка универсальная;62.90;0;0;0;0;0;1;0;0;0;0;0;1
109718;3800003415644;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;Вино столовое полусладкое красное "Каберне" 10 12% 0,75л;164.90;0;0;0;0;0;1;0;0;0;0;0;1
+2;НДС 10%;НДС 10%;10;
+1;НДС 18%;НДС 18%;18;
*2;НДС10;1;2;
*1;НДС18;1;1;
$$$CLR {NAL}
